// Generated by Parametrix
ca_voila_faceVoila_000 = [ [ -10.0000, -25.0000 ],[ 20.0000, -25.0000 ],[ 20.0000, 15.0000 ],[ 19.8481, 16.7365 ],[ 19.3969, 18.4202 ],[ 18.6603, 20.0000 ],[ 17.6604, 21.4279 ],[ 16.4279, 22.6604 ],[ 15.0000, 23.6603 ],[ 13.4202, 24.3969 ],[ 11.7365, 24.8481 ],[ 10.0000, 25.0000 ],[ -20.0000, 25.0000 ],[ -20.0000, -15.0000 ],[ -19.8079, -16.9509 ],[ -19.2388, -18.8268 ],[ -18.3147, -20.5557 ],[ -17.0711, -22.0711 ],[ -15.5557, -23.3147 ],[ -13.8268, -24.2388 ],[ -11.9509, -24.8079 ],[ -10.0000, -25.0000 ] ];
cb_voila_faceVoila_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];
ca_voila_faceVoila_001 = [ [ 10.0000, 0.0000 ],[ 9.8079, 1.9509 ],[ 9.2388, 3.8268 ],[ 8.3147, 5.5557 ],[ 7.0711, 7.0711 ],[ 5.5557, 8.3147 ],[ 3.8268, 9.2388 ],[ 1.9509, 9.8079 ],[ 0.0000, 10.0000 ],[ -1.9509, 9.8079 ],[ -3.8268, 9.2388 ],[ -5.5557, 8.3147 ],[ -7.0711, 7.0711 ],[ -8.3147, 5.5557 ],[ -9.2388, 3.8268 ],[ -9.8079, 1.9509 ],[ -10.0000, 0.0000 ],[ -9.8079, -1.9509 ],[ -9.2388, -3.8268 ],[ -8.3147, -5.5557 ],[ -7.0711, -7.0711 ],[ -5.5557, -8.3147 ],[ -3.8268, -9.2388 ],[ -1.9509, -9.8079 ],[ -0.0000, -10.0000 ],[ 1.9509, -9.8079 ],[ 3.8268, -9.2388 ],[ 5.5557, -8.3147 ],[ 7.0711, -7.0711 ],[ 8.3147, -5.5557 ],[ 9.2388, -3.8268 ],[ 9.8079, -1.9509 ],[ 10.0000, 0.0000 ] ];
cb_voila_faceVoila_001 = [  22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 ];
a_voila_faceVoila = concat(ca_voila_faceVoila_000, ca_voila_faceVoila_001);
b_voila_faceVoila = [cb_voila_faceVoila_000, cb_voila_faceVoila_001];

module subpax_voila_top () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 10) polygon(a_voila_faceVoila, b_voila_faceVoila);
}

module pax_voila () {
	subpax_voila_top();
}

pax_voila();
