// Generated by Parametrix
ca_surface_faceSurface_000 = [ [ -7240.0000, -2015.0000 ],[ -5640.0000, -2015.0000 ],[ -5640.0000, -1015.0000 ],[ -7240.0000, -1015.0000 ],[ -7240.0000, -2015.0000 ] ];
cb_surface_faceSurface_000 = [  0, 1, 2, 3, 4 ];
ca_surface_faceSurface_001 = [ [ -7240.0000, -1005.0000 ],[ -5640.0000, -1005.0000 ],[ -5640.0000, -5.0000 ],[ -7240.0000, -5.0000 ],[ -7240.0000, -1005.0000 ] ];
cb_surface_faceSurface_001 = [  5, 6, 7, 8, 9 ];
ca_surface_faceSurface_002 = [ [ -7240.0000, 5.0000 ],[ -5640.0000, 5.0000 ],[ -5640.0000, 1005.0000 ],[ -7240.0000, 1005.0000 ],[ -7240.0000, 5.0000 ] ];
cb_surface_faceSurface_002 = [  10, 11, 12, 13, 14 ];
ca_surface_faceSurface_003 = [ [ -7240.0000, 1015.0000 ],[ -5640.0000, 1015.0000 ],[ -5640.0000, 2015.0000 ],[ -7240.0000, 2015.0000 ],[ -7240.0000, 1015.0000 ] ];
cb_surface_faceSurface_003 = [  15, 16, 17, 18, 19 ];
ca_surface_faceSurface_004 = [ [ -5630.0000, -3530.0000 ],[ -4030.0000, -3530.0000 ],[ -4030.0000, -2530.0000 ],[ -5630.0000, -2530.0000 ],[ -5630.0000, -3530.0000 ] ];
cb_surface_faceSurface_004 = [  20, 21, 22, 23, 24 ];
ca_surface_faceSurface_005 = [ [ -5630.0000, -2520.0000 ],[ -4030.0000, -2520.0000 ],[ -4030.0000, -1520.0000 ],[ -5630.0000, -1520.0000 ],[ -5630.0000, -2520.0000 ] ];
cb_surface_faceSurface_005 = [  25, 26, 27, 28, 29 ];
ca_surface_faceSurface_006 = [ [ -5630.0000, -1510.0000 ],[ -4030.0000, -1510.0000 ],[ -4030.0000, -510.0000 ],[ -5630.0000, -510.0000 ],[ -5630.0000, -1510.0000 ] ];
cb_surface_faceSurface_006 = [  30, 31, 32, 33, 34 ];
ca_surface_faceSurface_007 = [ [ -5630.0000, -500.0000 ],[ -4030.0000, -500.0000 ],[ -4030.0000, 500.0000 ],[ -5630.0000, 500.0000 ],[ -5630.0000, -500.0000 ] ];
cb_surface_faceSurface_007 = [  35, 36, 37, 38, 39 ];
ca_surface_faceSurface_008 = [ [ -5630.0000, 510.0000 ],[ -4030.0000, 510.0000 ],[ -4030.0000, 1510.0000 ],[ -5630.0000, 1510.0000 ],[ -5630.0000, 510.0000 ] ];
cb_surface_faceSurface_008 = [  40, 41, 42, 43, 44 ];
ca_surface_faceSurface_009 = [ [ -5630.0000, 1520.0000 ],[ -4030.0000, 1520.0000 ],[ -4030.0000, 2520.0000 ],[ -5630.0000, 2520.0000 ],[ -5630.0000, 1520.0000 ] ];
cb_surface_faceSurface_009 = [  45, 46, 47, 48, 49 ];
ca_surface_faceSurface_010 = [ [ -5630.0000, 2530.0000 ],[ -4030.0000, 2530.0000 ],[ -4030.0000, 3530.0000 ],[ -5630.0000, 3530.0000 ],[ -5630.0000, 2530.0000 ] ];
cb_surface_faceSurface_010 = [  50, 51, 52, 53, 54 ];
ca_surface_faceSurface_011 = [ [ -4020.0000, -4035.0000 ],[ -2420.0000, -4035.0000 ],[ -2420.0000, -3035.0000 ],[ -4020.0000, -3035.0000 ],[ -4020.0000, -4035.0000 ] ];
cb_surface_faceSurface_011 = [  55, 56, 57, 58, 59 ];
ca_surface_faceSurface_012 = [ [ -4020.0000, -3025.0000 ],[ -2420.0000, -3025.0000 ],[ -2420.0000, -2025.0000 ],[ -4020.0000, -2025.0000 ],[ -4020.0000, -3025.0000 ] ];
cb_surface_faceSurface_012 = [  60, 61, 62, 63, 64 ];
ca_surface_faceSurface_013 = [ [ -4020.0000, -2015.0000 ],[ -2420.0000, -2015.0000 ],[ -2420.0000, -1015.0000 ],[ -4020.0000, -1015.0000 ],[ -4020.0000, -2015.0000 ] ];
cb_surface_faceSurface_013 = [  65, 66, 67, 68, 69 ];
ca_surface_faceSurface_014 = [ [ -4020.0000, -1005.0000 ],[ -2420.0000, -1005.0000 ],[ -2420.0000, -5.0000 ],[ -4020.0000, -5.0000 ],[ -4020.0000, -1005.0000 ] ];
cb_surface_faceSurface_014 = [  70, 71, 72, 73, 74 ];
ca_surface_faceSurface_015 = [ [ -4020.0000, 5.0000 ],[ -2420.0000, 5.0000 ],[ -2420.0000, 1005.0000 ],[ -4020.0000, 1005.0000 ],[ -4020.0000, 5.0000 ] ];
cb_surface_faceSurface_015 = [  75, 76, 77, 78, 79 ];
ca_surface_faceSurface_016 = [ [ -4020.0000, 1015.0000 ],[ -2420.0000, 1015.0000 ],[ -2420.0000, 2015.0000 ],[ -4020.0000, 2015.0000 ],[ -4020.0000, 1015.0000 ] ];
cb_surface_faceSurface_016 = [  80, 81, 82, 83, 84 ];
ca_surface_faceSurface_017 = [ [ -4020.0000, 2025.0000 ],[ -2420.0000, 2025.0000 ],[ -2420.0000, 3025.0000 ],[ -4020.0000, 3025.0000 ],[ -4020.0000, 2025.0000 ] ];
cb_surface_faceSurface_017 = [  85, 86, 87, 88, 89 ];
ca_surface_faceSurface_018 = [ [ -4020.0000, 3035.0000 ],[ -2420.0000, 3035.0000 ],[ -2420.0000, 4035.0000 ],[ -4020.0000, 4035.0000 ],[ -4020.0000, 3035.0000 ] ];
cb_surface_faceSurface_018 = [  90, 91, 92, 93, 94 ];
ca_surface_faceSurface_019 = [ [ -2410.0000, -4540.0000 ],[ -810.0000, -4540.0000 ],[ -810.0000, -3540.0000 ],[ -2410.0000, -3540.0000 ],[ -2410.0000, -4540.0000 ] ];
cb_surface_faceSurface_019 = [  95, 96, 97, 98, 99 ];
ca_surface_faceSurface_020 = [ [ -2410.0000, -3530.0000 ],[ -810.0000, -3530.0000 ],[ -810.0000, -2530.0000 ],[ -2410.0000, -2530.0000 ],[ -2410.0000, -3530.0000 ] ];
cb_surface_faceSurface_020 = [  100, 101, 102, 103, 104 ];
ca_surface_faceSurface_021 = [ [ -2410.0000, -2520.0000 ],[ -810.0000, -2520.0000 ],[ -810.0000, -1520.0000 ],[ -2410.0000, -1520.0000 ],[ -2410.0000, -2520.0000 ] ];
cb_surface_faceSurface_021 = [  105, 106, 107, 108, 109 ];
ca_surface_faceSurface_022 = [ [ -2410.0000, -1510.0000 ],[ -810.0000, -1510.0000 ],[ -810.0000, -510.0000 ],[ -2410.0000, -510.0000 ],[ -2410.0000, -1510.0000 ] ];
cb_surface_faceSurface_022 = [  110, 111, 112, 113, 114 ];
ca_surface_faceSurface_023 = [ [ -2410.0000, -500.0000 ],[ -810.0000, -500.0000 ],[ -810.0000, 500.0000 ],[ -2410.0000, 500.0000 ],[ -2410.0000, -500.0000 ] ];
cb_surface_faceSurface_023 = [  115, 116, 117, 118, 119 ];
ca_surface_faceSurface_024 = [ [ -2410.0000, 510.0000 ],[ -810.0000, 510.0000 ],[ -810.0000, 1510.0000 ],[ -2410.0000, 1510.0000 ],[ -2410.0000, 510.0000 ] ];
cb_surface_faceSurface_024 = [  120, 121, 122, 123, 124 ];
ca_surface_faceSurface_025 = [ [ -2410.0000, 1520.0000 ],[ -810.0000, 1520.0000 ],[ -810.0000, 2520.0000 ],[ -2410.0000, 2520.0000 ],[ -2410.0000, 1520.0000 ] ];
cb_surface_faceSurface_025 = [  125, 126, 127, 128, 129 ];
ca_surface_faceSurface_026 = [ [ -2410.0000, 2530.0000 ],[ -810.0000, 2530.0000 ],[ -810.0000, 3530.0000 ],[ -2410.0000, 3530.0000 ],[ -2410.0000, 2530.0000 ] ];
cb_surface_faceSurface_026 = [  130, 131, 132, 133, 134 ];
ca_surface_faceSurface_027 = [ [ -2410.0000, 3540.0000 ],[ -810.0000, 3540.0000 ],[ -810.0000, 4540.0000 ],[ -2410.0000, 4540.0000 ],[ -2410.0000, 3540.0000 ] ];
cb_surface_faceSurface_027 = [  135, 136, 137, 138, 139 ];
ca_surface_faceSurface_028 = [ [ -800.0000, -4035.0000 ],[ 800.0000, -4035.0000 ],[ 800.0000, -3035.0000 ],[ -800.0000, -3035.0000 ],[ -800.0000, -4035.0000 ] ];
cb_surface_faceSurface_028 = [  140, 141, 142, 143, 144 ];
ca_surface_faceSurface_029 = [ [ -800.0000, -3025.0000 ],[ 800.0000, -3025.0000 ],[ 800.0000, -2025.0000 ],[ -800.0000, -2025.0000 ],[ -800.0000, -3025.0000 ] ];
cb_surface_faceSurface_029 = [  145, 146, 147, 148, 149 ];
ca_surface_faceSurface_030 = [ [ -800.0000, -2015.0000 ],[ 800.0000, -2015.0000 ],[ 800.0000, -1015.0000 ],[ -800.0000, -1015.0000 ],[ -800.0000, -2015.0000 ] ];
cb_surface_faceSurface_030 = [  150, 151, 152, 153, 154 ];
ca_surface_faceSurface_031 = [ [ -800.0000, -1005.0000 ],[ 800.0000, -1005.0000 ],[ 800.0000, -5.0000 ],[ -800.0000, -5.0000 ],[ -800.0000, -1005.0000 ] ];
cb_surface_faceSurface_031 = [  155, 156, 157, 158, 159 ];
ca_surface_faceSurface_032 = [ [ -800.0000, 5.0000 ],[ 800.0000, 5.0000 ],[ 800.0000, 1005.0000 ],[ -800.0000, 1005.0000 ],[ -800.0000, 5.0000 ] ];
cb_surface_faceSurface_032 = [  160, 161, 162, 163, 164 ];
ca_surface_faceSurface_033 = [ [ -800.0000, 1015.0000 ],[ 800.0000, 1015.0000 ],[ 800.0000, 2015.0000 ],[ -800.0000, 2015.0000 ],[ -800.0000, 1015.0000 ] ];
cb_surface_faceSurface_033 = [  165, 166, 167, 168, 169 ];
ca_surface_faceSurface_034 = [ [ -800.0000, 2025.0000 ],[ 800.0000, 2025.0000 ],[ 800.0000, 3025.0000 ],[ -800.0000, 3025.0000 ],[ -800.0000, 2025.0000 ] ];
cb_surface_faceSurface_034 = [  170, 171, 172, 173, 174 ];
ca_surface_faceSurface_035 = [ [ -800.0000, 3035.0000 ],[ 800.0000, 3035.0000 ],[ 800.0000, 4035.0000 ],[ -800.0000, 4035.0000 ],[ -800.0000, 3035.0000 ] ];
cb_surface_faceSurface_035 = [  175, 176, 177, 178, 179 ];
ca_surface_faceSurface_036 = [ [ 810.0000, -4540.0000 ],[ 2410.0000, -4540.0000 ],[ 2410.0000, -3540.0000 ],[ 810.0000, -3540.0000 ],[ 810.0000, -4540.0000 ] ];
cb_surface_faceSurface_036 = [  180, 181, 182, 183, 184 ];
ca_surface_faceSurface_037 = [ [ 810.0000, -3530.0000 ],[ 2410.0000, -3530.0000 ],[ 2410.0000, -2530.0000 ],[ 810.0000, -2530.0000 ],[ 810.0000, -3530.0000 ] ];
cb_surface_faceSurface_037 = [  185, 186, 187, 188, 189 ];
ca_surface_faceSurface_038 = [ [ 810.0000, -2520.0000 ],[ 2410.0000, -2520.0000 ],[ 2410.0000, -1520.0000 ],[ 810.0000, -1520.0000 ],[ 810.0000, -2520.0000 ] ];
cb_surface_faceSurface_038 = [  190, 191, 192, 193, 194 ];
ca_surface_faceSurface_039 = [ [ 810.0000, -1510.0000 ],[ 2410.0000, -1510.0000 ],[ 2410.0000, -510.0000 ],[ 810.0000, -510.0000 ],[ 810.0000, -1510.0000 ] ];
cb_surface_faceSurface_039 = [  195, 196, 197, 198, 199 ];
ca_surface_faceSurface_040 = [ [ 810.0000, -500.0000 ],[ 2410.0000, -500.0000 ],[ 2410.0000, 500.0000 ],[ 810.0000, 500.0000 ],[ 810.0000, -500.0000 ] ];
cb_surface_faceSurface_040 = [  200, 201, 202, 203, 204 ];
ca_surface_faceSurface_041 = [ [ 810.0000, 510.0000 ],[ 2410.0000, 510.0000 ],[ 2410.0000, 1510.0000 ],[ 810.0000, 1510.0000 ],[ 810.0000, 510.0000 ] ];
cb_surface_faceSurface_041 = [  205, 206, 207, 208, 209 ];
ca_surface_faceSurface_042 = [ [ 810.0000, 1520.0000 ],[ 2410.0000, 1520.0000 ],[ 2410.0000, 2520.0000 ],[ 810.0000, 2520.0000 ],[ 810.0000, 1520.0000 ] ];
cb_surface_faceSurface_042 = [  210, 211, 212, 213, 214 ];
ca_surface_faceSurface_043 = [ [ 810.0000, 2530.0000 ],[ 2410.0000, 2530.0000 ],[ 2410.0000, 3530.0000 ],[ 810.0000, 3530.0000 ],[ 810.0000, 2530.0000 ] ];
cb_surface_faceSurface_043 = [  215, 216, 217, 218, 219 ];
ca_surface_faceSurface_044 = [ [ 810.0000, 3540.0000 ],[ 2410.0000, 3540.0000 ],[ 2410.0000, 4540.0000 ],[ 810.0000, 4540.0000 ],[ 810.0000, 3540.0000 ] ];
cb_surface_faceSurface_044 = [  220, 221, 222, 223, 224 ];
ca_surface_faceSurface_045 = [ [ 2420.0000, -4035.0000 ],[ 4020.0000, -4035.0000 ],[ 4020.0000, -3035.0000 ],[ 2420.0000, -3035.0000 ],[ 2420.0000, -4035.0000 ] ];
cb_surface_faceSurface_045 = [  225, 226, 227, 228, 229 ];
ca_surface_faceSurface_046 = [ [ 2420.0000, -3025.0000 ],[ 4020.0000, -3025.0000 ],[ 4020.0000, -2025.0000 ],[ 2420.0000, -2025.0000 ],[ 2420.0000, -3025.0000 ] ];
cb_surface_faceSurface_046 = [  230, 231, 232, 233, 234 ];
ca_surface_faceSurface_047 = [ [ 2420.0000, -2015.0000 ],[ 4020.0000, -2015.0000 ],[ 4020.0000, -1015.0000 ],[ 2420.0000, -1015.0000 ],[ 2420.0000, -2015.0000 ] ];
cb_surface_faceSurface_047 = [  235, 236, 237, 238, 239 ];
ca_surface_faceSurface_048 = [ [ 2420.0000, -1005.0000 ],[ 4020.0000, -1005.0000 ],[ 4020.0000, -5.0000 ],[ 2420.0000, -5.0000 ],[ 2420.0000, -1005.0000 ] ];
cb_surface_faceSurface_048 = [  240, 241, 242, 243, 244 ];
ca_surface_faceSurface_049 = [ [ 2420.0000, 5.0000 ],[ 4020.0000, 5.0000 ],[ 4020.0000, 1005.0000 ],[ 2420.0000, 1005.0000 ],[ 2420.0000, 5.0000 ] ];
cb_surface_faceSurface_049 = [  245, 246, 247, 248, 249 ];
ca_surface_faceSurface_050 = [ [ 2420.0000, 1015.0000 ],[ 4020.0000, 1015.0000 ],[ 4020.0000, 2015.0000 ],[ 2420.0000, 2015.0000 ],[ 2420.0000, 1015.0000 ] ];
cb_surface_faceSurface_050 = [  250, 251, 252, 253, 254 ];
ca_surface_faceSurface_051 = [ [ 2420.0000, 2025.0000 ],[ 4020.0000, 2025.0000 ],[ 4020.0000, 3025.0000 ],[ 2420.0000, 3025.0000 ],[ 2420.0000, 2025.0000 ] ];
cb_surface_faceSurface_051 = [  255, 256, 257, 258, 259 ];
ca_surface_faceSurface_052 = [ [ 2420.0000, 3035.0000 ],[ 4020.0000, 3035.0000 ],[ 4020.0000, 4035.0000 ],[ 2420.0000, 4035.0000 ],[ 2420.0000, 3035.0000 ] ];
cb_surface_faceSurface_052 = [  260, 261, 262, 263, 264 ];
ca_surface_faceSurface_053 = [ [ 4030.0000, -3530.0000 ],[ 5630.0000, -3530.0000 ],[ 5630.0000, -2530.0000 ],[ 4030.0000, -2530.0000 ],[ 4030.0000, -3530.0000 ] ];
cb_surface_faceSurface_053 = [  265, 266, 267, 268, 269 ];
ca_surface_faceSurface_054 = [ [ 4030.0000, -2520.0000 ],[ 5630.0000, -2520.0000 ],[ 5630.0000, -1520.0000 ],[ 4030.0000, -1520.0000 ],[ 4030.0000, -2520.0000 ] ];
cb_surface_faceSurface_054 = [  270, 271, 272, 273, 274 ];
ca_surface_faceSurface_055 = [ [ 4030.0000, -1510.0000 ],[ 5630.0000, -1510.0000 ],[ 5630.0000, -510.0000 ],[ 4030.0000, -510.0000 ],[ 4030.0000, -1510.0000 ] ];
cb_surface_faceSurface_055 = [  275, 276, 277, 278, 279 ];
ca_surface_faceSurface_056 = [ [ 4030.0000, -500.0000 ],[ 5630.0000, -500.0000 ],[ 5630.0000, 500.0000 ],[ 4030.0000, 500.0000 ],[ 4030.0000, -500.0000 ] ];
cb_surface_faceSurface_056 = [  280, 281, 282, 283, 284 ];
ca_surface_faceSurface_057 = [ [ 4030.0000, 510.0000 ],[ 5630.0000, 510.0000 ],[ 5630.0000, 1510.0000 ],[ 4030.0000, 1510.0000 ],[ 4030.0000, 510.0000 ] ];
cb_surface_faceSurface_057 = [  285, 286, 287, 288, 289 ];
ca_surface_faceSurface_058 = [ [ 4030.0000, 1520.0000 ],[ 5630.0000, 1520.0000 ],[ 5630.0000, 2520.0000 ],[ 4030.0000, 2520.0000 ],[ 4030.0000, 1520.0000 ] ];
cb_surface_faceSurface_058 = [  290, 291, 292, 293, 294 ];
ca_surface_faceSurface_059 = [ [ 4030.0000, 2530.0000 ],[ 5630.0000, 2530.0000 ],[ 5630.0000, 3530.0000 ],[ 4030.0000, 3530.0000 ],[ 4030.0000, 2530.0000 ] ];
cb_surface_faceSurface_059 = [  295, 296, 297, 298, 299 ];
ca_surface_faceSurface_060 = [ [ 5640.0000, -2015.0000 ],[ 7240.0000, -2015.0000 ],[ 7240.0000, -1015.0000 ],[ 5640.0000, -1015.0000 ],[ 5640.0000, -2015.0000 ] ];
cb_surface_faceSurface_060 = [  300, 301, 302, 303, 304 ];
ca_surface_faceSurface_061 = [ [ 5640.0000, -1005.0000 ],[ 7240.0000, -1005.0000 ],[ 7240.0000, -5.0000 ],[ 5640.0000, -5.0000 ],[ 5640.0000, -1005.0000 ] ];
cb_surface_faceSurface_061 = [  305, 306, 307, 308, 309 ];
ca_surface_faceSurface_062 = [ [ 5640.0000, 5.0000 ],[ 7240.0000, 5.0000 ],[ 7240.0000, 1005.0000 ],[ 5640.0000, 1005.0000 ],[ 5640.0000, 5.0000 ] ];
cb_surface_faceSurface_062 = [  310, 311, 312, 313, 314 ];
ca_surface_faceSurface_063 = [ [ 5640.0000, 1015.0000 ],[ 7240.0000, 1015.0000 ],[ 7240.0000, 2015.0000 ],[ 5640.0000, 2015.0000 ],[ 5640.0000, 1015.0000 ] ];
cb_surface_faceSurface_063 = [  315, 316, 317, 318, 319 ];
a_surface_faceSurface = concat(ca_surface_faceSurface_000, ca_surface_faceSurface_001, ca_surface_faceSurface_002, ca_surface_faceSurface_003, ca_surface_faceSurface_004, ca_surface_faceSurface_005, ca_surface_faceSurface_006, ca_surface_faceSurface_007, ca_surface_faceSurface_008, ca_surface_faceSurface_009, ca_surface_faceSurface_010, ca_surface_faceSurface_011, ca_surface_faceSurface_012, ca_surface_faceSurface_013, ca_surface_faceSurface_014, ca_surface_faceSurface_015, ca_surface_faceSurface_016, ca_surface_faceSurface_017, ca_surface_faceSurface_018, ca_surface_faceSurface_019, ca_surface_faceSurface_020, ca_surface_faceSurface_021, ca_surface_faceSurface_022, ca_surface_faceSurface_023, ca_surface_faceSurface_024, ca_surface_faceSurface_025, ca_surface_faceSurface_026, ca_surface_faceSurface_027, ca_surface_faceSurface_028, ca_surface_faceSurface_029, ca_surface_faceSurface_030, ca_surface_faceSurface_031, ca_surface_faceSurface_032, ca_surface_faceSurface_033, ca_surface_faceSurface_034, ca_surface_faceSurface_035, ca_surface_faceSurface_036, ca_surface_faceSurface_037, ca_surface_faceSurface_038, ca_surface_faceSurface_039, ca_surface_faceSurface_040, ca_surface_faceSurface_041, ca_surface_faceSurface_042, ca_surface_faceSurface_043, ca_surface_faceSurface_044, ca_surface_faceSurface_045, ca_surface_faceSurface_046, ca_surface_faceSurface_047, ca_surface_faceSurface_048, ca_surface_faceSurface_049, ca_surface_faceSurface_050, ca_surface_faceSurface_051, ca_surface_faceSurface_052, ca_surface_faceSurface_053, ca_surface_faceSurface_054, ca_surface_faceSurface_055, ca_surface_faceSurface_056, ca_surface_faceSurface_057, ca_surface_faceSurface_058, ca_surface_faceSurface_059, ca_surface_faceSurface_060, ca_surface_faceSurface_061, ca_surface_faceSurface_062, ca_surface_faceSurface_063);
b_surface_faceSurface = [cb_surface_faceSurface_000, cb_surface_faceSurface_001, cb_surface_faceSurface_002, cb_surface_faceSurface_003, cb_surface_faceSurface_004, cb_surface_faceSurface_005, cb_surface_faceSurface_006, cb_surface_faceSurface_007, cb_surface_faceSurface_008, cb_surface_faceSurface_009, cb_surface_faceSurface_010, cb_surface_faceSurface_011, cb_surface_faceSurface_012, cb_surface_faceSurface_013, cb_surface_faceSurface_014, cb_surface_faceSurface_015, cb_surface_faceSurface_016, cb_surface_faceSurface_017, cb_surface_faceSurface_018, cb_surface_faceSurface_019, cb_surface_faceSurface_020, cb_surface_faceSurface_021, cb_surface_faceSurface_022, cb_surface_faceSurface_023, cb_surface_faceSurface_024, cb_surface_faceSurface_025, cb_surface_faceSurface_026, cb_surface_faceSurface_027, cb_surface_faceSurface_028, cb_surface_faceSurface_029, cb_surface_faceSurface_030, cb_surface_faceSurface_031, cb_surface_faceSurface_032, cb_surface_faceSurface_033, cb_surface_faceSurface_034, cb_surface_faceSurface_035, cb_surface_faceSurface_036, cb_surface_faceSurface_037, cb_surface_faceSurface_038, cb_surface_faceSurface_039, cb_surface_faceSurface_040, cb_surface_faceSurface_041, cb_surface_faceSurface_042, cb_surface_faceSurface_043, cb_surface_faceSurface_044, cb_surface_faceSurface_045, cb_surface_faceSurface_046, cb_surface_faceSurface_047, cb_surface_faceSurface_048, cb_surface_faceSurface_049, cb_surface_faceSurface_050, cb_surface_faceSurface_051, cb_surface_faceSurface_052, cb_surface_faceSurface_053, cb_surface_faceSurface_054, cb_surface_faceSurface_055, cb_surface_faceSurface_056, cb_surface_faceSurface_057, cb_surface_faceSurface_058, cb_surface_faceSurface_059, cb_surface_faceSurface_060, cb_surface_faceSurface_061, cb_surface_faceSurface_062, cb_surface_faceSurface_063];
ca_surface_faceOnePanel_000 = [ [ 0.0000, 0.0000 ],[ 1600.0000, 0.0000 ],[ 1600.0000, 1000.0000 ],[ 0.0000, 1000.0000 ],[ 0.0000, 0.0000 ] ];
cb_surface_faceOnePanel_000 = [  0, 1, 2, 3, 4 ];
a_surface_faceOnePanel = concat(ca_surface_faceOnePanel_000);
b_surface_faceOnePanel = [cb_surface_faceOnePanel_000];

module subpax_surface_panel_0 () {
	translate( [ -7240, -2015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_1 () {
	translate( [ -7240, -1005, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_2 () {
	translate( [ -7240, 5, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_3 () {
	translate( [ -7240, 1015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_4 () {
	translate( [ -5630, -3530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_5 () {
	translate( [ -5630, -2520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_6 () {
	translate( [ -5630, -1510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_7 () {
	translate( [ -5630, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_8 () {
	translate( [ -5630, 510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_9 () {
	translate( [ -5630, 1520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_10 () {
	translate( [ -5630, 2530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_11 () {
	translate( [ -4020, -4035, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_12 () {
	translate( [ -4020, -3025, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_13 () {
	translate( [ -4020, -2015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_14 () {
	translate( [ -4020, -1005, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_15 () {
	translate( [ -4020, 5, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_16 () {
	translate( [ -4020, 1015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_17 () {
	translate( [ -4020, 2025, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_18 () {
	translate( [ -4020, 3035, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_19 () {
	translate( [ -2410, -4540, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_20 () {
	translate( [ -2410, -3530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_21 () {
	translate( [ -2410, -2520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_22 () {
	translate( [ -2410, -1510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_23 () {
	translate( [ -2410, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_24 () {
	translate( [ -2410, 510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_25 () {
	translate( [ -2410, 1520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_26 () {
	translate( [ -2410, 2530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_27 () {
	translate( [ -2410, 3540, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_28 () {
	translate( [ -800, -4035, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_29 () {
	translate( [ -800, -3025, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_30 () {
	translate( [ -800, -2015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_31 () {
	translate( [ -800, -1005, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_32 () {
	translate( [ -800, 5, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_33 () {
	translate( [ -800, 1015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_34 () {
	translate( [ -800, 2025, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_35 () {
	translate( [ -800, 3035, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_36 () {
	translate( [ 810, -4540, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_37 () {
	translate( [ 810, -3530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_38 () {
	translate( [ 810, -2520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_39 () {
	translate( [ 810, -1510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_40 () {
	translate( [ 810, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_41 () {
	translate( [ 810, 510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_42 () {
	translate( [ 810, 1520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_43 () {
	translate( [ 810, 2530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_44 () {
	translate( [ 810, 3540, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_45 () {
	translate( [ 2420, -4035, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_46 () {
	translate( [ 2420, -3025, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_47 () {
	translate( [ 2420, -2015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_48 () {
	translate( [ 2420, -1005, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_49 () {
	translate( [ 2420, 5, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_50 () {
	translate( [ 2420, 1015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_51 () {
	translate( [ 2420, 2025, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_52 () {
	translate( [ 2420, 3035, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_53 () {
	translate( [ 4030, -3530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_54 () {
	translate( [ 4030, -2520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_55 () {
	translate( [ 4030, -1510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_56 () {
	translate( [ 4030, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_57 () {
	translate( [ 4030, 510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_58 () {
	translate( [ 4030, 1520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_59 () {
	translate( [ 4030, 2530, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_60 () {
	translate( [ 5640, -2015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_61 () {
	translate( [ 5640, -1005, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_62 () {
	translate( [ 5640, 5, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_63 () {
	translate( [ 5640, 1015, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module pax_surface () {
	union () {
		subpax_surface_panel_0();
subpax_surface_panel_1();
subpax_surface_panel_2();
subpax_surface_panel_3();
subpax_surface_panel_4();
subpax_surface_panel_5();
subpax_surface_panel_6();
subpax_surface_panel_7();
subpax_surface_panel_8();
subpax_surface_panel_9();
subpax_surface_panel_10();
subpax_surface_panel_11();
subpax_surface_panel_12();
subpax_surface_panel_13();
subpax_surface_panel_14();
subpax_surface_panel_15();
subpax_surface_panel_16();
subpax_surface_panel_17();
subpax_surface_panel_18();
subpax_surface_panel_19();
subpax_surface_panel_20();
subpax_surface_panel_21();
subpax_surface_panel_22();
subpax_surface_panel_23();
subpax_surface_panel_24();
subpax_surface_panel_25();
subpax_surface_panel_26();
subpax_surface_panel_27();
subpax_surface_panel_28();
subpax_surface_panel_29();
subpax_surface_panel_30();
subpax_surface_panel_31();
subpax_surface_panel_32();
subpax_surface_panel_33();
subpax_surface_panel_34();
subpax_surface_panel_35();
subpax_surface_panel_36();
subpax_surface_panel_37();
subpax_surface_panel_38();
subpax_surface_panel_39();
subpax_surface_panel_40();
subpax_surface_panel_41();
subpax_surface_panel_42();
subpax_surface_panel_43();
subpax_surface_panel_44();
subpax_surface_panel_45();
subpax_surface_panel_46();
subpax_surface_panel_47();
subpax_surface_panel_48();
subpax_surface_panel_49();
subpax_surface_panel_50();
subpax_surface_panel_51();
subpax_surface_panel_52();
subpax_surface_panel_53();
subpax_surface_panel_54();
subpax_surface_panel_55();
subpax_surface_panel_56();
subpax_surface_panel_57();
subpax_surface_panel_58();
subpax_surface_panel_59();
subpax_surface_panel_60();
subpax_surface_panel_61();
subpax_surface_panel_62();
subpax_surface_panel_63();
	}
}

pax_surface();
