// Generated by Parametrix
ca_surface_faceSurface_000 = [ [ -8954.2857, -5415.0000 ],[ -7354.2857, -5415.0000 ],[ -7354.2857, -4415.0000 ],[ -8954.2857, -4415.0000 ],[ -8954.2857, -5415.0000 ] ];
cb_surface_faceSurface_000 = [  0, 1, 2, 3, 4 ];
ca_surface_faceSurface_001 = [ [ -8954.2857, -4405.0000 ],[ -7354.2857, -4405.0000 ],[ -7354.2857, -3405.0000 ],[ -8954.2857, -3405.0000 ],[ -8954.2857, -4405.0000 ] ];
cb_surface_faceSurface_001 = [  5, 6, 7, 8, 9 ];
ca_surface_faceSurface_002 = [ [ -8954.2857, -3300.8725 ],[ -7354.2857, -3300.8725 ],[ -7354.2857, -2300.8725 ],[ -8954.2857, -2300.8725 ],[ -8954.2857, -3300.8725 ] ];
cb_surface_faceSurface_002 = [  10, 11, 12, 13, 14 ];
ca_surface_faceSurface_003 = [ [ -8954.2857, -1985.2422 ],[ -7354.2857, -1985.2422 ],[ -7354.2857, -985.2422 ],[ -8954.2857, -985.2422 ],[ -8954.2857, -1985.2422 ] ];
cb_surface_faceSurface_003 = [  15, 16, 17, 18, 19 ];
ca_surface_faceSurface_004 = [ [ -8954.2857, -500.0000 ],[ -7354.2857, -500.0000 ],[ -7354.2857, 500.0000 ],[ -8954.2857, 500.0000 ],[ -8954.2857, -500.0000 ] ];
cb_surface_faceSurface_004 = [  20, 21, 22, 23, 24 ];
ca_surface_faceSurface_005 = [ [ -8954.2857, 985.2422 ],[ -7354.2857, 985.2422 ],[ -7354.2857, 1985.2422 ],[ -8954.2857, 1985.2422 ],[ -8954.2857, 985.2422 ] ];
cb_surface_faceSurface_005 = [  25, 26, 27, 28, 29 ];
ca_surface_faceSurface_006 = [ [ -8954.2857, 2300.8725 ],[ -7354.2857, 2300.8725 ],[ -7354.2857, 3300.8725 ],[ -8954.2857, 3300.8725 ],[ -8954.2857, 2300.8725 ] ];
cb_surface_faceSurface_006 = [  30, 31, 32, 33, 34 ];
ca_surface_faceSurface_007 = [ [ -8954.2857, 3405.0000 ],[ -7354.2857, 3405.0000 ],[ -7354.2857, 4405.0000 ],[ -8954.2857, 4405.0000 ],[ -8954.2857, 3405.0000 ] ];
cb_surface_faceSurface_007 = [  35, 36, 37, 38, 39 ];
ca_surface_faceSurface_008 = [ [ -8954.2857, 4415.0000 ],[ -7354.2857, 4415.0000 ],[ -7354.2857, 5415.0000 ],[ -8954.2857, 5415.0000 ],[ -8954.2857, 4415.0000 ] ];
cb_surface_faceSurface_008 = [  40, 41, 42, 43, 44 ];
ca_surface_faceSurface_009 = [ [ -7344.2857, -5415.0000 ],[ -5744.2857, -5415.0000 ],[ -5744.2857, -4415.0000 ],[ -7344.2857, -4415.0000 ],[ -7344.2857, -5415.0000 ] ];
cb_surface_faceSurface_009 = [  45, 46, 47, 48, 49 ];
ca_surface_faceSurface_010 = [ [ -7344.2857, -4405.0000 ],[ -5744.2857, -4405.0000 ],[ -5744.2857, -3405.0000 ],[ -7344.2857, -3405.0000 ],[ -7344.2857, -4405.0000 ] ];
cb_surface_faceSurface_010 = [  50, 51, 52, 53, 54 ];
ca_surface_faceSurface_011 = [ [ -7344.2857, -3300.8725 ],[ -5744.2857, -3300.8725 ],[ -5744.2857, -2300.8725 ],[ -7344.2857, -2300.8725 ],[ -7344.2857, -3300.8725 ] ];
cb_surface_faceSurface_011 = [  55, 56, 57, 58, 59 ];
ca_surface_faceSurface_012 = [ [ -7344.2857, -1985.2422 ],[ -5744.2857, -1985.2422 ],[ -5744.2857, -985.2422 ],[ -7344.2857, -985.2422 ],[ -7344.2857, -1985.2422 ] ];
cb_surface_faceSurface_012 = [  60, 61, 62, 63, 64 ];
ca_surface_faceSurface_013 = [ [ -7344.2857, -500.0000 ],[ -5744.2857, -500.0000 ],[ -5744.2857, 500.0000 ],[ -7344.2857, 500.0000 ],[ -7344.2857, -500.0000 ] ];
cb_surface_faceSurface_013 = [  65, 66, 67, 68, 69 ];
ca_surface_faceSurface_014 = [ [ -7344.2857, 985.2422 ],[ -5744.2857, 985.2422 ],[ -5744.2857, 1985.2422 ],[ -7344.2857, 1985.2422 ],[ -7344.2857, 985.2422 ] ];
cb_surface_faceSurface_014 = [  70, 71, 72, 73, 74 ];
ca_surface_faceSurface_015 = [ [ -7344.2857, 2300.8725 ],[ -5744.2857, 2300.8725 ],[ -5744.2857, 3300.8725 ],[ -7344.2857, 3300.8725 ],[ -7344.2857, 2300.8725 ] ];
cb_surface_faceSurface_015 = [  75, 76, 77, 78, 79 ];
ca_surface_faceSurface_016 = [ [ -7344.2857, 3405.0000 ],[ -5744.2857, 3405.0000 ],[ -5744.2857, 4405.0000 ],[ -7344.2857, 4405.0000 ],[ -7344.2857, 3405.0000 ] ];
cb_surface_faceSurface_016 = [  80, 81, 82, 83, 84 ];
ca_surface_faceSurface_017 = [ [ -7344.2857, 4415.0000 ],[ -5744.2857, 4415.0000 ],[ -5744.2857, 5415.0000 ],[ -7344.2857, 5415.0000 ],[ -7344.2857, 4415.0000 ] ];
cb_surface_faceSurface_017 = [  85, 86, 87, 88, 89 ];
ca_surface_faceSurface_018 = [ [ -5448.5714, -5415.0000 ],[ -3848.5714, -5415.0000 ],[ -3848.5714, -4415.0000 ],[ -5448.5714, -4415.0000 ],[ -5448.5714, -5415.0000 ] ];
cb_surface_faceSurface_018 = [  90, 91, 92, 93, 94 ];
ca_surface_faceSurface_019 = [ [ -5448.5714, -4405.0000 ],[ -3848.5714, -4405.0000 ],[ -3848.5714, -3405.0000 ],[ -5448.5714, -3405.0000 ],[ -5448.5714, -4405.0000 ] ];
cb_surface_faceSurface_019 = [  95, 96, 97, 98, 99 ];
ca_surface_faceSurface_020 = [ [ -5448.5714, -3300.8725 ],[ -3848.5714, -3300.8725 ],[ -3848.5714, -2300.8725 ],[ -5448.5714, -2300.8725 ],[ -5448.5714, -3300.8725 ] ];
cb_surface_faceSurface_020 = [  100, 101, 102, 103, 104 ];
ca_surface_faceSurface_021 = [ [ -5448.5714, -1985.2422 ],[ -3848.5714, -1985.2422 ],[ -3848.5714, -985.2422 ],[ -5448.5714, -985.2422 ],[ -5448.5714, -1985.2422 ] ];
cb_surface_faceSurface_021 = [  105, 106, 107, 108, 109 ];
ca_surface_faceSurface_022 = [ [ -5448.5714, -500.0000 ],[ -3848.5714, -500.0000 ],[ -3848.5714, 500.0000 ],[ -5448.5714, 500.0000 ],[ -5448.5714, -500.0000 ] ];
cb_surface_faceSurface_022 = [  110, 111, 112, 113, 114 ];
ca_surface_faceSurface_023 = [ [ -5448.5714, 985.2422 ],[ -3848.5714, 985.2422 ],[ -3848.5714, 1985.2422 ],[ -5448.5714, 1985.2422 ],[ -5448.5714, 985.2422 ] ];
cb_surface_faceSurface_023 = [  115, 116, 117, 118, 119 ];
ca_surface_faceSurface_024 = [ [ -5448.5714, 2300.8725 ],[ -3848.5714, 2300.8725 ],[ -3848.5714, 3300.8725 ],[ -5448.5714, 3300.8725 ],[ -5448.5714, 2300.8725 ] ];
cb_surface_faceSurface_024 = [  120, 121, 122, 123, 124 ];
ca_surface_faceSurface_025 = [ [ -5448.5714, 3405.0000 ],[ -3848.5714, 3405.0000 ],[ -3848.5714, 4405.0000 ],[ -5448.5714, 4405.0000 ],[ -5448.5714, 3405.0000 ] ];
cb_surface_faceSurface_025 = [  125, 126, 127, 128, 129 ];
ca_surface_faceSurface_026 = [ [ -5448.5714, 4415.0000 ],[ -3848.5714, 4415.0000 ],[ -3848.5714, 5415.0000 ],[ -5448.5714, 5415.0000 ],[ -5448.5714, 4415.0000 ] ];
cb_surface_faceSurface_026 = [  130, 131, 132, 133, 134 ];
ca_surface_faceSurface_027 = [ [ -3267.1429, -5415.0000 ],[ -1667.1429, -5415.0000 ],[ -1667.1429, -4415.0000 ],[ -3267.1429, -4415.0000 ],[ -3267.1429, -5415.0000 ] ];
cb_surface_faceSurface_027 = [  135, 136, 137, 138, 139 ];
ca_surface_faceSurface_028 = [ [ -3267.1429, -4405.0000 ],[ -1667.1429, -4405.0000 ],[ -1667.1429, -3405.0000 ],[ -3267.1429, -3405.0000 ],[ -3267.1429, -4405.0000 ] ];
cb_surface_faceSurface_028 = [  140, 141, 142, 143, 144 ];
ca_surface_faceSurface_029 = [ [ -3267.1429, -3300.8725 ],[ -1667.1429, -3300.8725 ],[ -1667.1429, -2300.8725 ],[ -3267.1429, -2300.8725 ],[ -3267.1429, -3300.8725 ] ];
cb_surface_faceSurface_029 = [  145, 146, 147, 148, 149 ];
ca_surface_faceSurface_030 = [ [ -3267.1429, -1985.2422 ],[ -1667.1429, -1985.2422 ],[ -1667.1429, -985.2422 ],[ -3267.1429, -985.2422 ],[ -3267.1429, -1985.2422 ] ];
cb_surface_faceSurface_030 = [  150, 151, 152, 153, 154 ];
ca_surface_faceSurface_031 = [ [ -3267.1429, -500.0000 ],[ -1667.1429, -500.0000 ],[ -1667.1429, 500.0000 ],[ -3267.1429, 500.0000 ],[ -3267.1429, -500.0000 ] ];
cb_surface_faceSurface_031 = [  155, 156, 157, 158, 159 ];
ca_surface_faceSurface_032 = [ [ -3267.1429, 985.2422 ],[ -1667.1429, 985.2422 ],[ -1667.1429, 1985.2422 ],[ -3267.1429, 1985.2422 ],[ -3267.1429, 985.2422 ] ];
cb_surface_faceSurface_032 = [  160, 161, 162, 163, 164 ];
ca_surface_faceSurface_033 = [ [ -3267.1429, 2300.8725 ],[ -1667.1429, 2300.8725 ],[ -1667.1429, 3300.8725 ],[ -3267.1429, 3300.8725 ],[ -3267.1429, 2300.8725 ] ];
cb_surface_faceSurface_033 = [  165, 166, 167, 168, 169 ];
ca_surface_faceSurface_034 = [ [ -3267.1429, 3405.0000 ],[ -1667.1429, 3405.0000 ],[ -1667.1429, 4405.0000 ],[ -3267.1429, 4405.0000 ],[ -3267.1429, 3405.0000 ] ];
cb_surface_faceSurface_034 = [  170, 171, 172, 173, 174 ];
ca_surface_faceSurface_035 = [ [ -3267.1429, 4415.0000 ],[ -1667.1429, 4415.0000 ],[ -1667.1429, 5415.0000 ],[ -3267.1429, 5415.0000 ],[ -3267.1429, 4415.0000 ] ];
cb_surface_faceSurface_035 = [  175, 176, 177, 178, 179 ];
ca_surface_faceSurface_036 = [ [ -800.0000, -5415.0000 ],[ 800.0000, -5415.0000 ],[ 800.0000, -4415.0000 ],[ -800.0000, -4415.0000 ],[ -800.0000, -5415.0000 ] ];
cb_surface_faceSurface_036 = [  180, 181, 182, 183, 184 ];
ca_surface_faceSurface_037 = [ [ -800.0000, -4405.0000 ],[ 800.0000, -4405.0000 ],[ 800.0000, -3405.0000 ],[ -800.0000, -3405.0000 ],[ -800.0000, -4405.0000 ] ];
cb_surface_faceSurface_037 = [  185, 186, 187, 188, 189 ];
ca_surface_faceSurface_038 = [ [ -800.0000, -3300.8725 ],[ 800.0000, -3300.8725 ],[ 800.0000, -2300.8725 ],[ -800.0000, -2300.8725 ],[ -800.0000, -3300.8725 ] ];
cb_surface_faceSurface_038 = [  190, 191, 192, 193, 194 ];
ca_surface_faceSurface_039 = [ [ -800.0000, -1985.2422 ],[ 800.0000, -1985.2422 ],[ 800.0000, -985.2422 ],[ -800.0000, -985.2422 ],[ -800.0000, -1985.2422 ] ];
cb_surface_faceSurface_039 = [  195, 196, 197, 198, 199 ];
ca_surface_faceSurface_040 = [ [ -800.0000, -500.0000 ],[ 800.0000, -500.0000 ],[ 800.0000, 500.0000 ],[ -800.0000, 500.0000 ],[ -800.0000, -500.0000 ] ];
cb_surface_faceSurface_040 = [  200, 201, 202, 203, 204 ];
ca_surface_faceSurface_041 = [ [ -800.0000, 985.2422 ],[ 800.0000, 985.2422 ],[ 800.0000, 1985.2422 ],[ -800.0000, 1985.2422 ],[ -800.0000, 985.2422 ] ];
cb_surface_faceSurface_041 = [  205, 206, 207, 208, 209 ];
ca_surface_faceSurface_042 = [ [ -800.0000, 2300.8725 ],[ 800.0000, 2300.8725 ],[ 800.0000, 3300.8725 ],[ -800.0000, 3300.8725 ],[ -800.0000, 2300.8725 ] ];
cb_surface_faceSurface_042 = [  210, 211, 212, 213, 214 ];
ca_surface_faceSurface_043 = [ [ -800.0000, 3405.0000 ],[ 800.0000, 3405.0000 ],[ 800.0000, 4405.0000 ],[ -800.0000, 4405.0000 ],[ -800.0000, 3405.0000 ] ];
cb_surface_faceSurface_043 = [  215, 216, 217, 218, 219 ];
ca_surface_faceSurface_044 = [ [ -800.0000, 4415.0000 ],[ 800.0000, 4415.0000 ],[ 800.0000, 5415.0000 ],[ -800.0000, 5415.0000 ],[ -800.0000, 4415.0000 ] ];
cb_surface_faceSurface_044 = [  220, 221, 222, 223, 224 ];
ca_surface_faceSurface_045 = [ [ 1667.1429, -5415.0000 ],[ 3267.1429, -5415.0000 ],[ 3267.1429, -4415.0000 ],[ 1667.1429, -4415.0000 ],[ 1667.1429, -5415.0000 ] ];
cb_surface_faceSurface_045 = [  225, 226, 227, 228, 229 ];
ca_surface_faceSurface_046 = [ [ 1667.1429, -4405.0000 ],[ 3267.1429, -4405.0000 ],[ 3267.1429, -3405.0000 ],[ 1667.1429, -3405.0000 ],[ 1667.1429, -4405.0000 ] ];
cb_surface_faceSurface_046 = [  230, 231, 232, 233, 234 ];
ca_surface_faceSurface_047 = [ [ 1667.1429, -3300.8725 ],[ 3267.1429, -3300.8725 ],[ 3267.1429, -2300.8725 ],[ 1667.1429, -2300.8725 ],[ 1667.1429, -3300.8725 ] ];
cb_surface_faceSurface_047 = [  235, 236, 237, 238, 239 ];
ca_surface_faceSurface_048 = [ [ 1667.1429, -1985.2422 ],[ 3267.1429, -1985.2422 ],[ 3267.1429, -985.2422 ],[ 1667.1429, -985.2422 ],[ 1667.1429, -1985.2422 ] ];
cb_surface_faceSurface_048 = [  240, 241, 242, 243, 244 ];
ca_surface_faceSurface_049 = [ [ 1667.1429, -500.0000 ],[ 3267.1429, -500.0000 ],[ 3267.1429, 500.0000 ],[ 1667.1429, 500.0000 ],[ 1667.1429, -500.0000 ] ];
cb_surface_faceSurface_049 = [  245, 246, 247, 248, 249 ];
ca_surface_faceSurface_050 = [ [ 1667.1429, 985.2422 ],[ 3267.1429, 985.2422 ],[ 3267.1429, 1985.2422 ],[ 1667.1429, 1985.2422 ],[ 1667.1429, 985.2422 ] ];
cb_surface_faceSurface_050 = [  250, 251, 252, 253, 254 ];
ca_surface_faceSurface_051 = [ [ 1667.1429, 2300.8725 ],[ 3267.1429, 2300.8725 ],[ 3267.1429, 3300.8725 ],[ 1667.1429, 3300.8725 ],[ 1667.1429, 2300.8725 ] ];
cb_surface_faceSurface_051 = [  255, 256, 257, 258, 259 ];
ca_surface_faceSurface_052 = [ [ 1667.1429, 3405.0000 ],[ 3267.1429, 3405.0000 ],[ 3267.1429, 4405.0000 ],[ 1667.1429, 4405.0000 ],[ 1667.1429, 3405.0000 ] ];
cb_surface_faceSurface_052 = [  260, 261, 262, 263, 264 ];
ca_surface_faceSurface_053 = [ [ 1667.1429, 4415.0000 ],[ 3267.1429, 4415.0000 ],[ 3267.1429, 5415.0000 ],[ 1667.1429, 5415.0000 ],[ 1667.1429, 4415.0000 ] ];
cb_surface_faceSurface_053 = [  265, 266, 267, 268, 269 ];
ca_surface_faceSurface_054 = [ [ 3848.5714, -5415.0000 ],[ 5448.5714, -5415.0000 ],[ 5448.5714, -4415.0000 ],[ 3848.5714, -4415.0000 ],[ 3848.5714, -5415.0000 ] ];
cb_surface_faceSurface_054 = [  270, 271, 272, 273, 274 ];
ca_surface_faceSurface_055 = [ [ 3848.5714, -4405.0000 ],[ 5448.5714, -4405.0000 ],[ 5448.5714, -3405.0000 ],[ 3848.5714, -3405.0000 ],[ 3848.5714, -4405.0000 ] ];
cb_surface_faceSurface_055 = [  275, 276, 277, 278, 279 ];
ca_surface_faceSurface_056 = [ [ 3848.5714, -3300.8725 ],[ 5448.5714, -3300.8725 ],[ 5448.5714, -2300.8725 ],[ 3848.5714, -2300.8725 ],[ 3848.5714, -3300.8725 ] ];
cb_surface_faceSurface_056 = [  280, 281, 282, 283, 284 ];
ca_surface_faceSurface_057 = [ [ 3848.5714, -1985.2422 ],[ 5448.5714, -1985.2422 ],[ 5448.5714, -985.2422 ],[ 3848.5714, -985.2422 ],[ 3848.5714, -1985.2422 ] ];
cb_surface_faceSurface_057 = [  285, 286, 287, 288, 289 ];
ca_surface_faceSurface_058 = [ [ 3848.5714, -500.0000 ],[ 5448.5714, -500.0000 ],[ 5448.5714, 500.0000 ],[ 3848.5714, 500.0000 ],[ 3848.5714, -500.0000 ] ];
cb_surface_faceSurface_058 = [  290, 291, 292, 293, 294 ];
ca_surface_faceSurface_059 = [ [ 3848.5714, 985.2422 ],[ 5448.5714, 985.2422 ],[ 5448.5714, 1985.2422 ],[ 3848.5714, 1985.2422 ],[ 3848.5714, 985.2422 ] ];
cb_surface_faceSurface_059 = [  295, 296, 297, 298, 299 ];
ca_surface_faceSurface_060 = [ [ 3848.5714, 2300.8725 ],[ 5448.5714, 2300.8725 ],[ 5448.5714, 3300.8725 ],[ 3848.5714, 3300.8725 ],[ 3848.5714, 2300.8725 ] ];
cb_surface_faceSurface_060 = [  300, 301, 302, 303, 304 ];
ca_surface_faceSurface_061 = [ [ 3848.5714, 3405.0000 ],[ 5448.5714, 3405.0000 ],[ 5448.5714, 4405.0000 ],[ 3848.5714, 4405.0000 ],[ 3848.5714, 3405.0000 ] ];
cb_surface_faceSurface_061 = [  305, 306, 307, 308, 309 ];
ca_surface_faceSurface_062 = [ [ 3848.5714, 4415.0000 ],[ 5448.5714, 4415.0000 ],[ 5448.5714, 5415.0000 ],[ 3848.5714, 5415.0000 ],[ 3848.5714, 4415.0000 ] ];
cb_surface_faceSurface_062 = [  310, 311, 312, 313, 314 ];
ca_surface_faceSurface_063 = [ [ 5744.2857, -5415.0000 ],[ 7344.2857, -5415.0000 ],[ 7344.2857, -4415.0000 ],[ 5744.2857, -4415.0000 ],[ 5744.2857, -5415.0000 ] ];
cb_surface_faceSurface_063 = [  315, 316, 317, 318, 319 ];
ca_surface_faceSurface_064 = [ [ 5744.2857, -4405.0000 ],[ 7344.2857, -4405.0000 ],[ 7344.2857, -3405.0000 ],[ 5744.2857, -3405.0000 ],[ 5744.2857, -4405.0000 ] ];
cb_surface_faceSurface_064 = [  320, 321, 322, 323, 324 ];
ca_surface_faceSurface_065 = [ [ 5744.2857, -3300.8725 ],[ 7344.2857, -3300.8725 ],[ 7344.2857, -2300.8725 ],[ 5744.2857, -2300.8725 ],[ 5744.2857, -3300.8725 ] ];
cb_surface_faceSurface_065 = [  325, 326, 327, 328, 329 ];
ca_surface_faceSurface_066 = [ [ 5744.2857, -1985.2422 ],[ 7344.2857, -1985.2422 ],[ 7344.2857, -985.2422 ],[ 5744.2857, -985.2422 ],[ 5744.2857, -1985.2422 ] ];
cb_surface_faceSurface_066 = [  330, 331, 332, 333, 334 ];
ca_surface_faceSurface_067 = [ [ 5744.2857, -500.0000 ],[ 7344.2857, -500.0000 ],[ 7344.2857, 500.0000 ],[ 5744.2857, 500.0000 ],[ 5744.2857, -500.0000 ] ];
cb_surface_faceSurface_067 = [  335, 336, 337, 338, 339 ];
ca_surface_faceSurface_068 = [ [ 5744.2857, 985.2422 ],[ 7344.2857, 985.2422 ],[ 7344.2857, 1985.2422 ],[ 5744.2857, 1985.2422 ],[ 5744.2857, 985.2422 ] ];
cb_surface_faceSurface_068 = [  340, 341, 342, 343, 344 ];
ca_surface_faceSurface_069 = [ [ 5744.2857, 2300.8725 ],[ 7344.2857, 2300.8725 ],[ 7344.2857, 3300.8725 ],[ 5744.2857, 3300.8725 ],[ 5744.2857, 2300.8725 ] ];
cb_surface_faceSurface_069 = [  345, 346, 347, 348, 349 ];
ca_surface_faceSurface_070 = [ [ 5744.2857, 3405.0000 ],[ 7344.2857, 3405.0000 ],[ 7344.2857, 4405.0000 ],[ 5744.2857, 4405.0000 ],[ 5744.2857, 3405.0000 ] ];
cb_surface_faceSurface_070 = [  350, 351, 352, 353, 354 ];
ca_surface_faceSurface_071 = [ [ 5744.2857, 4415.0000 ],[ 7344.2857, 4415.0000 ],[ 7344.2857, 5415.0000 ],[ 5744.2857, 5415.0000 ],[ 5744.2857, 4415.0000 ] ];
cb_surface_faceSurface_071 = [  355, 356, 357, 358, 359 ];
ca_surface_faceSurface_072 = [ [ 7354.2857, -5415.0000 ],[ 8954.2857, -5415.0000 ],[ 8954.2857, -4415.0000 ],[ 7354.2857, -4415.0000 ],[ 7354.2857, -5415.0000 ] ];
cb_surface_faceSurface_072 = [  360, 361, 362, 363, 364 ];
ca_surface_faceSurface_073 = [ [ 7354.2857, -4405.0000 ],[ 8954.2857, -4405.0000 ],[ 8954.2857, -3405.0000 ],[ 7354.2857, -3405.0000 ],[ 7354.2857, -4405.0000 ] ];
cb_surface_faceSurface_073 = [  365, 366, 367, 368, 369 ];
ca_surface_faceSurface_074 = [ [ 7354.2857, -3300.8725 ],[ 8954.2857, -3300.8725 ],[ 8954.2857, -2300.8725 ],[ 7354.2857, -2300.8725 ],[ 7354.2857, -3300.8725 ] ];
cb_surface_faceSurface_074 = [  370, 371, 372, 373, 374 ];
ca_surface_faceSurface_075 = [ [ 7354.2857, -1985.2422 ],[ 8954.2857, -1985.2422 ],[ 8954.2857, -985.2422 ],[ 7354.2857, -985.2422 ],[ 7354.2857, -1985.2422 ] ];
cb_surface_faceSurface_075 = [  375, 376, 377, 378, 379 ];
ca_surface_faceSurface_076 = [ [ 7354.2857, -500.0000 ],[ 8954.2857, -500.0000 ],[ 8954.2857, 500.0000 ],[ 7354.2857, 500.0000 ],[ 7354.2857, -500.0000 ] ];
cb_surface_faceSurface_076 = [  380, 381, 382, 383, 384 ];
ca_surface_faceSurface_077 = [ [ 7354.2857, 985.2422 ],[ 8954.2857, 985.2422 ],[ 8954.2857, 1985.2422 ],[ 7354.2857, 1985.2422 ],[ 7354.2857, 985.2422 ] ];
cb_surface_faceSurface_077 = [  385, 386, 387, 388, 389 ];
ca_surface_faceSurface_078 = [ [ 7354.2857, 2300.8725 ],[ 8954.2857, 2300.8725 ],[ 8954.2857, 3300.8725 ],[ 7354.2857, 3300.8725 ],[ 7354.2857, 2300.8725 ] ];
cb_surface_faceSurface_078 = [  390, 391, 392, 393, 394 ];
ca_surface_faceSurface_079 = [ [ 7354.2857, 3405.0000 ],[ 8954.2857, 3405.0000 ],[ 8954.2857, 4405.0000 ],[ 7354.2857, 4405.0000 ],[ 7354.2857, 3405.0000 ] ];
cb_surface_faceSurface_079 = [  395, 396, 397, 398, 399 ];
ca_surface_faceSurface_080 = [ [ 7354.2857, 4415.0000 ],[ 8954.2857, 4415.0000 ],[ 8954.2857, 5415.0000 ],[ 7354.2857, 5415.0000 ],[ 7354.2857, 4415.0000 ] ];
cb_surface_faceSurface_080 = [  400, 401, 402, 403, 404 ];
a_surface_faceSurface = concat(ca_surface_faceSurface_000, ca_surface_faceSurface_001, ca_surface_faceSurface_002, ca_surface_faceSurface_003, ca_surface_faceSurface_004, ca_surface_faceSurface_005, ca_surface_faceSurface_006, ca_surface_faceSurface_007, ca_surface_faceSurface_008, ca_surface_faceSurface_009, ca_surface_faceSurface_010, ca_surface_faceSurface_011, ca_surface_faceSurface_012, ca_surface_faceSurface_013, ca_surface_faceSurface_014, ca_surface_faceSurface_015, ca_surface_faceSurface_016, ca_surface_faceSurface_017, ca_surface_faceSurface_018, ca_surface_faceSurface_019, ca_surface_faceSurface_020, ca_surface_faceSurface_021, ca_surface_faceSurface_022, ca_surface_faceSurface_023, ca_surface_faceSurface_024, ca_surface_faceSurface_025, ca_surface_faceSurface_026, ca_surface_faceSurface_027, ca_surface_faceSurface_028, ca_surface_faceSurface_029, ca_surface_faceSurface_030, ca_surface_faceSurface_031, ca_surface_faceSurface_032, ca_surface_faceSurface_033, ca_surface_faceSurface_034, ca_surface_faceSurface_035, ca_surface_faceSurface_036, ca_surface_faceSurface_037, ca_surface_faceSurface_038, ca_surface_faceSurface_039, ca_surface_faceSurface_040, ca_surface_faceSurface_041, ca_surface_faceSurface_042, ca_surface_faceSurface_043, ca_surface_faceSurface_044, ca_surface_faceSurface_045, ca_surface_faceSurface_046, ca_surface_faceSurface_047, ca_surface_faceSurface_048, ca_surface_faceSurface_049, ca_surface_faceSurface_050, ca_surface_faceSurface_051, ca_surface_faceSurface_052, ca_surface_faceSurface_053, ca_surface_faceSurface_054, ca_surface_faceSurface_055, ca_surface_faceSurface_056, ca_surface_faceSurface_057, ca_surface_faceSurface_058, ca_surface_faceSurface_059, ca_surface_faceSurface_060, ca_surface_faceSurface_061, ca_surface_faceSurface_062, ca_surface_faceSurface_063, ca_surface_faceSurface_064, ca_surface_faceSurface_065, ca_surface_faceSurface_066, ca_surface_faceSurface_067, ca_surface_faceSurface_068, ca_surface_faceSurface_069, ca_surface_faceSurface_070, ca_surface_faceSurface_071, ca_surface_faceSurface_072, ca_surface_faceSurface_073, ca_surface_faceSurface_074, ca_surface_faceSurface_075, ca_surface_faceSurface_076, ca_surface_faceSurface_077, ca_surface_faceSurface_078, ca_surface_faceSurface_079, ca_surface_faceSurface_080);
b_surface_faceSurface = [cb_surface_faceSurface_000, cb_surface_faceSurface_001, cb_surface_faceSurface_002, cb_surface_faceSurface_003, cb_surface_faceSurface_004, cb_surface_faceSurface_005, cb_surface_faceSurface_006, cb_surface_faceSurface_007, cb_surface_faceSurface_008, cb_surface_faceSurface_009, cb_surface_faceSurface_010, cb_surface_faceSurface_011, cb_surface_faceSurface_012, cb_surface_faceSurface_013, cb_surface_faceSurface_014, cb_surface_faceSurface_015, cb_surface_faceSurface_016, cb_surface_faceSurface_017, cb_surface_faceSurface_018, cb_surface_faceSurface_019, cb_surface_faceSurface_020, cb_surface_faceSurface_021, cb_surface_faceSurface_022, cb_surface_faceSurface_023, cb_surface_faceSurface_024, cb_surface_faceSurface_025, cb_surface_faceSurface_026, cb_surface_faceSurface_027, cb_surface_faceSurface_028, cb_surface_faceSurface_029, cb_surface_faceSurface_030, cb_surface_faceSurface_031, cb_surface_faceSurface_032, cb_surface_faceSurface_033, cb_surface_faceSurface_034, cb_surface_faceSurface_035, cb_surface_faceSurface_036, cb_surface_faceSurface_037, cb_surface_faceSurface_038, cb_surface_faceSurface_039, cb_surface_faceSurface_040, cb_surface_faceSurface_041, cb_surface_faceSurface_042, cb_surface_faceSurface_043, cb_surface_faceSurface_044, cb_surface_faceSurface_045, cb_surface_faceSurface_046, cb_surface_faceSurface_047, cb_surface_faceSurface_048, cb_surface_faceSurface_049, cb_surface_faceSurface_050, cb_surface_faceSurface_051, cb_surface_faceSurface_052, cb_surface_faceSurface_053, cb_surface_faceSurface_054, cb_surface_faceSurface_055, cb_surface_faceSurface_056, cb_surface_faceSurface_057, cb_surface_faceSurface_058, cb_surface_faceSurface_059, cb_surface_faceSurface_060, cb_surface_faceSurface_061, cb_surface_faceSurface_062, cb_surface_faceSurface_063, cb_surface_faceSurface_064, cb_surface_faceSurface_065, cb_surface_faceSurface_066, cb_surface_faceSurface_067, cb_surface_faceSurface_068, cb_surface_faceSurface_069, cb_surface_faceSurface_070, cb_surface_faceSurface_071, cb_surface_faceSurface_072, cb_surface_faceSurface_073, cb_surface_faceSurface_074, cb_surface_faceSurface_075, cb_surface_faceSurface_076, cb_surface_faceSurface_077, cb_surface_faceSurface_078, cb_surface_faceSurface_079, cb_surface_faceSurface_080];
ca_surface_faceOnePanel_000 = [ [ 0.0000, 0.0000 ],[ 1600.0000, 0.0000 ],[ 1600.0000, 1000.0000 ],[ 0.0000, 1000.0000 ],[ 0.0000, 0.0000 ] ];
cb_surface_faceOnePanel_000 = [  0, 1, 2, 3, 4 ];
a_surface_faceOnePanel = concat(ca_surface_faceOnePanel_000);
b_surface_faceOnePanel = [cb_surface_faceOnePanel_000];

module subpax_surface_panel_0 () {
	translate( [ -8954.285714285714, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_1 () {
	translate( [ -8954.285714285714, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_2 () {
	translate( [ -8954.285714285714, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_3 () {
	translate( [ -8954.285714285714, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_4 () {
	translate( [ -8954.285714285714, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_5 () {
	translate( [ -8954.285714285714, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_6 () {
	translate( [ -8954.285714285714, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_7 () {
	translate( [ -8954.285714285714, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_8 () {
	translate( [ -8954.285714285714, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_9 () {
	translate( [ -7344.285714285714, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_10 () {
	translate( [ -7344.285714285714, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_11 () {
	translate( [ -7344.285714285714, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_12 () {
	translate( [ -7344.285714285714, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_13 () {
	translate( [ -7344.285714285714, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_14 () {
	translate( [ -7344.285714285714, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_15 () {
	translate( [ -7344.285714285714, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_16 () {
	translate( [ -7344.285714285714, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_17 () {
	translate( [ -7344.285714285714, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_18 () {
	translate( [ -5448.571428571428, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_19 () {
	translate( [ -5448.571428571428, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_20 () {
	translate( [ -5448.571428571428, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_21 () {
	translate( [ -5448.571428571428, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_22 () {
	translate( [ -5448.571428571428, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_23 () {
	translate( [ -5448.571428571428, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_24 () {
	translate( [ -5448.571428571428, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_25 () {
	translate( [ -5448.571428571428, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_26 () {
	translate( [ -5448.571428571428, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_27 () {
	translate( [ -3267.142857142857, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_28 () {
	translate( [ -3267.142857142857, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_29 () {
	translate( [ -3267.142857142857, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_30 () {
	translate( [ -3267.142857142857, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_31 () {
	translate( [ -3267.142857142857, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_32 () {
	translate( [ -3267.142857142857, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_33 () {
	translate( [ -3267.142857142857, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_34 () {
	translate( [ -3267.142857142857, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_35 () {
	translate( [ -3267.142857142857, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_36 () {
	translate( [ -799.9999999999995, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_37 () {
	translate( [ -799.9999999999995, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_38 () {
	translate( [ -799.9999999999995, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_39 () {
	translate( [ -799.9999999999995, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_40 () {
	translate( [ -799.9999999999995, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_41 () {
	translate( [ -799.9999999999995, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_42 () {
	translate( [ -799.9999999999995, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_43 () {
	translate( [ -799.9999999999995, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_44 () {
	translate( [ -799.9999999999995, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_45 () {
	translate( [ 1667.1428571428578, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_46 () {
	translate( [ 1667.1428571428578, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_47 () {
	translate( [ 1667.1428571428578, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_48 () {
	translate( [ 1667.1428571428578, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_49 () {
	translate( [ 1667.1428571428578, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_50 () {
	translate( [ 1667.1428571428578, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_51 () {
	translate( [ 1667.1428571428578, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_52 () {
	translate( [ 1667.1428571428578, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_53 () {
	translate( [ 1667.1428571428578, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_54 () {
	translate( [ 3848.5714285714294, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_55 () {
	translate( [ 3848.5714285714294, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_56 () {
	translate( [ 3848.5714285714294, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_57 () {
	translate( [ 3848.5714285714294, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_58 () {
	translate( [ 3848.5714285714294, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_59 () {
	translate( [ 3848.5714285714294, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_60 () {
	translate( [ 3848.5714285714294, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_61 () {
	translate( [ 3848.5714285714294, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_62 () {
	translate( [ 3848.5714285714294, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_63 () {
	translate( [ 5744.285714285716, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_64 () {
	translate( [ 5744.285714285716, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_65 () {
	translate( [ 5744.285714285716, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_66 () {
	translate( [ 5744.285714285716, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_67 () {
	translate( [ 5744.285714285716, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_68 () {
	translate( [ 5744.285714285716, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_69 () {
	translate( [ 5744.285714285716, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_70 () {
	translate( [ 5744.285714285716, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_71 () {
	translate( [ 5744.285714285716, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_72 () {
	translate( [ 7354.285714285716, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_73 () {
	translate( [ 7354.285714285716, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_74 () {
	translate( [ 7354.285714285716, -3300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_75 () {
	translate( [ 7354.285714285716, -1985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_76 () {
	translate( [ 7354.285714285716, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_77 () {
	translate( [ 7354.285714285716, 985.2422169756048, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_78 () {
	translate( [ 7354.285714285716, 2300.8724504646834, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_79 () {
	translate( [ 7354.285714285716, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_80 () {
	translate( [ 7354.285714285716, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module pax_surface () {
	union () {
		subpax_surface_panel_0();
subpax_surface_panel_1();
subpax_surface_panel_2();
subpax_surface_panel_3();
subpax_surface_panel_4();
subpax_surface_panel_5();
subpax_surface_panel_6();
subpax_surface_panel_7();
subpax_surface_panel_8();
subpax_surface_panel_9();
subpax_surface_panel_10();
subpax_surface_panel_11();
subpax_surface_panel_12();
subpax_surface_panel_13();
subpax_surface_panel_14();
subpax_surface_panel_15();
subpax_surface_panel_16();
subpax_surface_panel_17();
subpax_surface_panel_18();
subpax_surface_panel_19();
subpax_surface_panel_20();
subpax_surface_panel_21();
subpax_surface_panel_22();
subpax_surface_panel_23();
subpax_surface_panel_24();
subpax_surface_panel_25();
subpax_surface_panel_26();
subpax_surface_panel_27();
subpax_surface_panel_28();
subpax_surface_panel_29();
subpax_surface_panel_30();
subpax_surface_panel_31();
subpax_surface_panel_32();
subpax_surface_panel_33();
subpax_surface_panel_34();
subpax_surface_panel_35();
subpax_surface_panel_36();
subpax_surface_panel_37();
subpax_surface_panel_38();
subpax_surface_panel_39();
subpax_surface_panel_40();
subpax_surface_panel_41();
subpax_surface_panel_42();
subpax_surface_panel_43();
subpax_surface_panel_44();
subpax_surface_panel_45();
subpax_surface_panel_46();
subpax_surface_panel_47();
subpax_surface_panel_48();
subpax_surface_panel_49();
subpax_surface_panel_50();
subpax_surface_panel_51();
subpax_surface_panel_52();
subpax_surface_panel_53();
subpax_surface_panel_54();
subpax_surface_panel_55();
subpax_surface_panel_56();
subpax_surface_panel_57();
subpax_surface_panel_58();
subpax_surface_panel_59();
subpax_surface_panel_60();
subpax_surface_panel_61();
subpax_surface_panel_62();
subpax_surface_panel_63();
subpax_surface_panel_64();
subpax_surface_panel_65();
subpax_surface_panel_66();
subpax_surface_panel_67();
subpax_surface_panel_68();
subpax_surface_panel_69();
subpax_surface_panel_70();
subpax_surface_panel_71();
subpax_surface_panel_72();
subpax_surface_panel_73();
subpax_surface_panel_74();
subpax_surface_panel_75();
subpax_surface_panel_76();
subpax_surface_panel_77();
subpax_surface_panel_78();
subpax_surface_panel_79();
subpax_surface_panel_80();
	}
}

pax_surface();
