// Generated by Parametrix
ca_surface_faceSurface_000 = [ [ -4353.3333, -500.0000 ],[ -2753.3333, -500.0000 ],[ -2753.3333, 500.0000 ],[ -4353.3333, 500.0000 ],[ -4353.3333, -500.0000 ] ];
cb_surface_faceSurface_000 = [  0, 1, 2, 3, 4 ];
ca_surface_faceSurface_001 = [ [ -2743.3333, -1510.0000 ],[ -1143.3333, -1510.0000 ],[ -1143.3333, -510.0000 ],[ -2743.3333, -510.0000 ],[ -2743.3333, -1510.0000 ] ];
cb_surface_faceSurface_001 = [  5, 6, 7, 8, 9 ];
ca_surface_faceSurface_002 = [ [ -2743.3333, -500.0000 ],[ -1143.3333, -500.0000 ],[ -1143.3333, 500.0000 ],[ -2743.3333, 500.0000 ],[ -2743.3333, -500.0000 ] ];
cb_surface_faceSurface_002 = [  10, 11, 12, 13, 14 ];
ca_surface_faceSurface_003 = [ [ -2743.3333, 510.0000 ],[ -1143.3333, 510.0000 ],[ -1143.3333, 1510.0000 ],[ -2743.3333, 1510.0000 ],[ -2743.3333, 510.0000 ] ];
cb_surface_faceSurface_003 = [  15, 16, 17, 18, 19 ];
ca_surface_faceSurface_004 = [ [ -800.0000, -2520.0000 ],[ 800.0000, -2520.0000 ],[ 800.0000, -1520.0000 ],[ -800.0000, -1520.0000 ],[ -800.0000, -2520.0000 ] ];
cb_surface_faceSurface_004 = [  20, 21, 22, 23, 24 ];
ca_surface_faceSurface_005 = [ [ -800.0000, -1510.0000 ],[ 800.0000, -1510.0000 ],[ 800.0000, -510.0000 ],[ -800.0000, -510.0000 ],[ -800.0000, -1510.0000 ] ];
cb_surface_faceSurface_005 = [  25, 26, 27, 28, 29 ];
ca_surface_faceSurface_006 = [ [ -800.0000, -500.0000 ],[ 800.0000, -500.0000 ],[ 800.0000, 500.0000 ],[ -800.0000, 500.0000 ],[ -800.0000, -500.0000 ] ];
cb_surface_faceSurface_006 = [  30, 31, 32, 33, 34 ];
ca_surface_faceSurface_007 = [ [ -800.0000, 510.0000 ],[ 800.0000, 510.0000 ],[ 800.0000, 1510.0000 ],[ -800.0000, 1510.0000 ],[ -800.0000, 510.0000 ] ];
cb_surface_faceSurface_007 = [  35, 36, 37, 38, 39 ];
ca_surface_faceSurface_008 = [ [ -800.0000, 1520.0000 ],[ 800.0000, 1520.0000 ],[ 800.0000, 2520.0000 ],[ -800.0000, 2520.0000 ],[ -800.0000, 1520.0000 ] ];
cb_surface_faceSurface_008 = [  40, 41, 42, 43, 44 ];
ca_surface_faceSurface_009 = [ [ 1143.3333, -1510.0000 ],[ 2743.3333, -1510.0000 ],[ 2743.3333, -510.0000 ],[ 1143.3333, -510.0000 ],[ 1143.3333, -1510.0000 ] ];
cb_surface_faceSurface_009 = [  45, 46, 47, 48, 49 ];
ca_surface_faceSurface_010 = [ [ 1143.3333, -500.0000 ],[ 2743.3333, -500.0000 ],[ 2743.3333, 500.0000 ],[ 1143.3333, 500.0000 ],[ 1143.3333, -500.0000 ] ];
cb_surface_faceSurface_010 = [  50, 51, 52, 53, 54 ];
ca_surface_faceSurface_011 = [ [ 1143.3333, 510.0000 ],[ 2743.3333, 510.0000 ],[ 2743.3333, 1510.0000 ],[ 1143.3333, 1510.0000 ],[ 1143.3333, 510.0000 ] ];
cb_surface_faceSurface_011 = [  55, 56, 57, 58, 59 ];
ca_surface_faceSurface_012 = [ [ 2753.3333, -500.0000 ],[ 4353.3333, -500.0000 ],[ 4353.3333, 500.0000 ],[ 2753.3333, 500.0000 ],[ 2753.3333, -500.0000 ] ];
cb_surface_faceSurface_012 = [  60, 61, 62, 63, 64 ];
a_surface_faceSurface = concat(ca_surface_faceSurface_000, ca_surface_faceSurface_001, ca_surface_faceSurface_002, ca_surface_faceSurface_003, ca_surface_faceSurface_004, ca_surface_faceSurface_005, ca_surface_faceSurface_006, ca_surface_faceSurface_007, ca_surface_faceSurface_008, ca_surface_faceSurface_009, ca_surface_faceSurface_010, ca_surface_faceSurface_011, ca_surface_faceSurface_012);
b_surface_faceSurface = [cb_surface_faceSurface_000, cb_surface_faceSurface_001, cb_surface_faceSurface_002, cb_surface_faceSurface_003, cb_surface_faceSurface_004, cb_surface_faceSurface_005, cb_surface_faceSurface_006, cb_surface_faceSurface_007, cb_surface_faceSurface_008, cb_surface_faceSurface_009, cb_surface_faceSurface_010, cb_surface_faceSurface_011, cb_surface_faceSurface_012];
ca_surface_faceOnePanel_000 = [ [ 0.0000, 0.0000 ],[ 1600.0000, 0.0000 ],[ 1600.0000, 1000.0000 ],[ 0.0000, 1000.0000 ],[ 0.0000, 0.0000 ] ];
cb_surface_faceOnePanel_000 = [  0, 1, 2, 3, 4 ];
a_surface_faceOnePanel = concat(ca_surface_faceOnePanel_000);
b_surface_faceOnePanel = [cb_surface_faceOnePanel_000];

module subpax_surface_panel_0 () {
	translate( [ -4353.333333333333, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_1 () {
	translate( [ -2743.333333333333, -1510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_2 () {
	translate( [ -2743.333333333333, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_3 () {
	translate( [ -2743.333333333333, 510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_4 () {
	translate( [ -799.9999999999998, -2520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_5 () {
	translate( [ -799.9999999999998, -1510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_6 () {
	translate( [ -799.9999999999998, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_7 () {
	translate( [ -799.9999999999998, 510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_8 () {
	translate( [ -799.9999999999998, 1520, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_9 () {
	translate( [ 1143.3333333333337, -1510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_10 () {
	translate( [ 1143.3333333333337, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_11 () {
	translate( [ 1143.3333333333337, 510, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_12 () {
	translate( [ 2753.333333333334, -500, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module pax_surface () {
	union () {
		subpax_surface_panel_0();
subpax_surface_panel_1();
subpax_surface_panel_2();
subpax_surface_panel_3();
subpax_surface_panel_4();
subpax_surface_panel_5();
subpax_surface_panel_6();
subpax_surface_panel_7();
subpax_surface_panel_8();
subpax_surface_panel_9();
subpax_surface_panel_10();
subpax_surface_panel_11();
subpax_surface_panel_12();
	}
}

pax_surface();
