// Generated by Parametrix
ca_lettreL_face1_000 = [ [ 0.0000, 0.0000 ],[ 40.0000, 0.0000 ],[ 40.0000, 10.0000 ],[ 10.0000, 10.0000 ],[ 10.0000, 60.0000 ],[ 0.0000, 60.0000 ],[ 0.0000, 0.0000 ] ];
cb_lettreL_face1_000 = [  0, 1, 2, 3, 4, 5, 6 ];
a_lettreL_face1 = concat(ca_lettreL_face1_000);
b_lettreL_face1 = [cb_lettreL_face1_000];

module subpax_lettreL () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 10) polygon(a_lettreL_face1, b_lettreL_face1);
}

module pax_lettreL () {
	subpax_lettreL();
}

pax_lettreL();
