// Generated by Parametrix
ca_surface_faceSurface_000 = [ [ -4686.6667, -5415.0000 ],[ -3086.6667, -5415.0000 ],[ -3086.6667, -4415.0000 ],[ -4686.6667, -4415.0000 ],[ -4686.6667, -5415.0000 ] ];
cb_surface_faceSurface_000 = [  0, 1, 2, 3, 4 ];
ca_surface_faceSurface_001 = [ [ -4686.6667, -4405.0000 ],[ -3086.6667, -4405.0000 ],[ -3086.6667, -3405.0000 ],[ -4686.6667, -3405.0000 ],[ -4686.6667, -4405.0000 ] ];
cb_surface_faceSurface_001 = [  5, 6, 7, 8, 9 ];
ca_surface_faceSurface_002 = [ [ -4686.6667, -2919.7578 ],[ -3086.6667, -2919.7578 ],[ -3086.6667, -1919.7578 ],[ -4686.6667, -1919.7578 ],[ -4686.6667, -2919.7578 ] ];
cb_surface_faceSurface_002 = [  10, 11, 12, 13, 14 ];
ca_surface_faceSurface_003 = [ [ -4686.6667, -1815.6302 ],[ -3086.6667, -1815.6302 ],[ -3086.6667, -815.6302 ],[ -4686.6667, -815.6302 ],[ -4686.6667, -1815.6302 ] ];
cb_surface_faceSurface_003 = [  15, 16, 17, 18, 19 ];
ca_surface_faceSurface_004 = [ [ -4686.6667, -500.0000 ],[ -3086.6667, -500.0000 ],[ -3086.6667, 500.0000 ],[ -4686.6667, 500.0000 ],[ -4686.6667, -500.0000 ] ];
cb_surface_faceSurface_004 = [  20, 21, 22, 23, 24 ];
ca_surface_faceSurface_005 = [ [ -4686.6667, 815.6302 ],[ -3086.6667, 815.6302 ],[ -3086.6667, 1815.6302 ],[ -4686.6667, 1815.6302 ],[ -4686.6667, 815.6302 ] ];
cb_surface_faceSurface_005 = [  25, 26, 27, 28, 29 ];
ca_surface_faceSurface_006 = [ [ -4686.6667, 1919.7578 ],[ -3086.6667, 1919.7578 ],[ -3086.6667, 2919.7578 ],[ -4686.6667, 2919.7578 ],[ -4686.6667, 1919.7578 ] ];
cb_surface_faceSurface_006 = [  30, 31, 32, 33, 34 ];
ca_surface_faceSurface_007 = [ [ -4686.6667, 3405.0000 ],[ -3086.6667, 3405.0000 ],[ -3086.6667, 4405.0000 ],[ -4686.6667, 4405.0000 ],[ -4686.6667, 3405.0000 ] ];
cb_surface_faceSurface_007 = [  35, 36, 37, 38, 39 ];
ca_surface_faceSurface_008 = [ [ -4686.6667, 4415.0000 ],[ -3086.6667, 4415.0000 ],[ -3086.6667, 5415.0000 ],[ -4686.6667, 5415.0000 ],[ -4686.6667, 4415.0000 ] ];
cb_surface_faceSurface_008 = [  40, 41, 42, 43, 44 ];
ca_surface_faceSurface_009 = [ [ -3076.6667, -5415.0000 ],[ -1476.6667, -5415.0000 ],[ -1476.6667, -4415.0000 ],[ -3076.6667, -4415.0000 ],[ -3076.6667, -5415.0000 ] ];
cb_surface_faceSurface_009 = [  45, 46, 47, 48, 49 ];
ca_surface_faceSurface_010 = [ [ -3076.6667, -4405.0000 ],[ -1476.6667, -4405.0000 ],[ -1476.6667, -3405.0000 ],[ -3076.6667, -3405.0000 ],[ -3076.6667, -4405.0000 ] ];
cb_surface_faceSurface_010 = [  50, 51, 52, 53, 54 ];
ca_surface_faceSurface_011 = [ [ -3076.6667, -2919.7578 ],[ -1476.6667, -2919.7578 ],[ -1476.6667, -1919.7578 ],[ -3076.6667, -1919.7578 ],[ -3076.6667, -2919.7578 ] ];
cb_surface_faceSurface_011 = [  55, 56, 57, 58, 59 ];
ca_surface_faceSurface_012 = [ [ -3076.6667, -1815.6302 ],[ -1476.6667, -1815.6302 ],[ -1476.6667, -815.6302 ],[ -3076.6667, -815.6302 ],[ -3076.6667, -1815.6302 ] ];
cb_surface_faceSurface_012 = [  60, 61, 62, 63, 64 ];
ca_surface_faceSurface_013 = [ [ -3076.6667, -500.0000 ],[ -1476.6667, -500.0000 ],[ -1476.6667, 500.0000 ],[ -3076.6667, 500.0000 ],[ -3076.6667, -500.0000 ] ];
cb_surface_faceSurface_013 = [  65, 66, 67, 68, 69 ];
ca_surface_faceSurface_014 = [ [ -3076.6667, 815.6302 ],[ -1476.6667, 815.6302 ],[ -1476.6667, 1815.6302 ],[ -3076.6667, 1815.6302 ],[ -3076.6667, 815.6302 ] ];
cb_surface_faceSurface_014 = [  70, 71, 72, 73, 74 ];
ca_surface_faceSurface_015 = [ [ -3076.6667, 1919.7578 ],[ -1476.6667, 1919.7578 ],[ -1476.6667, 2919.7578 ],[ -3076.6667, 2919.7578 ],[ -3076.6667, 1919.7578 ] ];
cb_surface_faceSurface_015 = [  75, 76, 77, 78, 79 ];
ca_surface_faceSurface_016 = [ [ -3076.6667, 3405.0000 ],[ -1476.6667, 3405.0000 ],[ -1476.6667, 4405.0000 ],[ -3076.6667, 4405.0000 ],[ -3076.6667, 3405.0000 ] ];
cb_surface_faceSurface_016 = [  80, 81, 82, 83, 84 ];
ca_surface_faceSurface_017 = [ [ -3076.6667, 4415.0000 ],[ -1476.6667, 4415.0000 ],[ -1476.6667, 5415.0000 ],[ -3076.6667, 5415.0000 ],[ -3076.6667, 4415.0000 ] ];
cb_surface_faceSurface_017 = [  85, 86, 87, 88, 89 ];
ca_surface_faceSurface_018 = [ [ -800.0000, -2919.7578 ],[ 800.0000, -2919.7578 ],[ 800.0000, -1919.7578 ],[ -800.0000, -1919.7578 ],[ -800.0000, -2919.7578 ] ];
cb_surface_faceSurface_018 = [  90, 91, 92, 93, 94 ];
ca_surface_faceSurface_019 = [ [ -800.0000, -1815.6302 ],[ 800.0000, -1815.6302 ],[ 800.0000, -815.6302 ],[ -800.0000, -815.6302 ],[ -800.0000, -1815.6302 ] ];
cb_surface_faceSurface_019 = [  95, 96, 97, 98, 99 ];
ca_surface_faceSurface_020 = [ [ -800.0000, -500.0000 ],[ 800.0000, -500.0000 ],[ 800.0000, 500.0000 ],[ -800.0000, 500.0000 ],[ -800.0000, -500.0000 ] ];
cb_surface_faceSurface_020 = [  100, 101, 102, 103, 104 ];
ca_surface_faceSurface_021 = [ [ -800.0000, 815.6302 ],[ 800.0000, 815.6302 ],[ 800.0000, 1815.6302 ],[ -800.0000, 1815.6302 ],[ -800.0000, 815.6302 ] ];
cb_surface_faceSurface_021 = [  105, 106, 107, 108, 109 ];
ca_surface_faceSurface_022 = [ [ -800.0000, 1919.7578 ],[ 800.0000, 1919.7578 ],[ 800.0000, 2919.7578 ],[ -800.0000, 2919.7578 ],[ -800.0000, 1919.7578 ] ];
cb_surface_faceSurface_022 = [  110, 111, 112, 113, 114 ];
ca_surface_faceSurface_023 = [ [ 1476.6667, -5415.0000 ],[ 3076.6667, -5415.0000 ],[ 3076.6667, -4415.0000 ],[ 1476.6667, -4415.0000 ],[ 1476.6667, -5415.0000 ] ];
cb_surface_faceSurface_023 = [  115, 116, 117, 118, 119 ];
ca_surface_faceSurface_024 = [ [ 1476.6667, -4405.0000 ],[ 3076.6667, -4405.0000 ],[ 3076.6667, -3405.0000 ],[ 1476.6667, -3405.0000 ],[ 1476.6667, -4405.0000 ] ];
cb_surface_faceSurface_024 = [  120, 121, 122, 123, 124 ];
ca_surface_faceSurface_025 = [ [ 1476.6667, -2919.7578 ],[ 3076.6667, -2919.7578 ],[ 3076.6667, -1919.7578 ],[ 1476.6667, -1919.7578 ],[ 1476.6667, -2919.7578 ] ];
cb_surface_faceSurface_025 = [  125, 126, 127, 128, 129 ];
ca_surface_faceSurface_026 = [ [ 1476.6667, -1815.6302 ],[ 3076.6667, -1815.6302 ],[ 3076.6667, -815.6302 ],[ 1476.6667, -815.6302 ],[ 1476.6667, -1815.6302 ] ];
cb_surface_faceSurface_026 = [  130, 131, 132, 133, 134 ];
ca_surface_faceSurface_027 = [ [ 1476.6667, -500.0000 ],[ 3076.6667, -500.0000 ],[ 3076.6667, 500.0000 ],[ 1476.6667, 500.0000 ],[ 1476.6667, -500.0000 ] ];
cb_surface_faceSurface_027 = [  135, 136, 137, 138, 139 ];
ca_surface_faceSurface_028 = [ [ 1476.6667, 815.6302 ],[ 3076.6667, 815.6302 ],[ 3076.6667, 1815.6302 ],[ 1476.6667, 1815.6302 ],[ 1476.6667, 815.6302 ] ];
cb_surface_faceSurface_028 = [  140, 141, 142, 143, 144 ];
ca_surface_faceSurface_029 = [ [ 1476.6667, 1919.7578 ],[ 3076.6667, 1919.7578 ],[ 3076.6667, 2919.7578 ],[ 1476.6667, 2919.7578 ],[ 1476.6667, 1919.7578 ] ];
cb_surface_faceSurface_029 = [  145, 146, 147, 148, 149 ];
ca_surface_faceSurface_030 = [ [ 1476.6667, 3405.0000 ],[ 3076.6667, 3405.0000 ],[ 3076.6667, 4405.0000 ],[ 1476.6667, 4405.0000 ],[ 1476.6667, 3405.0000 ] ];
cb_surface_faceSurface_030 = [  150, 151, 152, 153, 154 ];
ca_surface_faceSurface_031 = [ [ 1476.6667, 4415.0000 ],[ 3076.6667, 4415.0000 ],[ 3076.6667, 5415.0000 ],[ 1476.6667, 5415.0000 ],[ 1476.6667, 4415.0000 ] ];
cb_surface_faceSurface_031 = [  155, 156, 157, 158, 159 ];
ca_surface_faceSurface_032 = [ [ 3086.6667, -5415.0000 ],[ 4686.6667, -5415.0000 ],[ 4686.6667, -4415.0000 ],[ 3086.6667, -4415.0000 ],[ 3086.6667, -5415.0000 ] ];
cb_surface_faceSurface_032 = [  160, 161, 162, 163, 164 ];
ca_surface_faceSurface_033 = [ [ 3086.6667, -4405.0000 ],[ 4686.6667, -4405.0000 ],[ 4686.6667, -3405.0000 ],[ 3086.6667, -3405.0000 ],[ 3086.6667, -4405.0000 ] ];
cb_surface_faceSurface_033 = [  165, 166, 167, 168, 169 ];
ca_surface_faceSurface_034 = [ [ 3086.6667, -2919.7578 ],[ 4686.6667, -2919.7578 ],[ 4686.6667, -1919.7578 ],[ 3086.6667, -1919.7578 ],[ 3086.6667, -2919.7578 ] ];
cb_surface_faceSurface_034 = [  170, 171, 172, 173, 174 ];
ca_surface_faceSurface_035 = [ [ 3086.6667, -1815.6302 ],[ 4686.6667, -1815.6302 ],[ 4686.6667, -815.6302 ],[ 3086.6667, -815.6302 ],[ 3086.6667, -1815.6302 ] ];
cb_surface_faceSurface_035 = [  175, 176, 177, 178, 179 ];
ca_surface_faceSurface_036 = [ [ 3086.6667, -500.0000 ],[ 4686.6667, -500.0000 ],[ 4686.6667, 500.0000 ],[ 3086.6667, 500.0000 ],[ 3086.6667, -500.0000 ] ];
cb_surface_faceSurface_036 = [  180, 181, 182, 183, 184 ];
ca_surface_faceSurface_037 = [ [ 3086.6667, 815.6302 ],[ 4686.6667, 815.6302 ],[ 4686.6667, 1815.6302 ],[ 3086.6667, 1815.6302 ],[ 3086.6667, 815.6302 ] ];
cb_surface_faceSurface_037 = [  185, 186, 187, 188, 189 ];
ca_surface_faceSurface_038 = [ [ 3086.6667, 1919.7578 ],[ 4686.6667, 1919.7578 ],[ 4686.6667, 2919.7578 ],[ 3086.6667, 2919.7578 ],[ 3086.6667, 1919.7578 ] ];
cb_surface_faceSurface_038 = [  190, 191, 192, 193, 194 ];
ca_surface_faceSurface_039 = [ [ 3086.6667, 3405.0000 ],[ 4686.6667, 3405.0000 ],[ 4686.6667, 4405.0000 ],[ 3086.6667, 4405.0000 ],[ 3086.6667, 3405.0000 ] ];
cb_surface_faceSurface_039 = [  195, 196, 197, 198, 199 ];
ca_surface_faceSurface_040 = [ [ 3086.6667, 4415.0000 ],[ 4686.6667, 4415.0000 ],[ 4686.6667, 5415.0000 ],[ 3086.6667, 5415.0000 ],[ 3086.6667, 4415.0000 ] ];
cb_surface_faceSurface_040 = [  200, 201, 202, 203, 204 ];
a_surface_faceSurface = concat(ca_surface_faceSurface_000, ca_surface_faceSurface_001, ca_surface_faceSurface_002, ca_surface_faceSurface_003, ca_surface_faceSurface_004, ca_surface_faceSurface_005, ca_surface_faceSurface_006, ca_surface_faceSurface_007, ca_surface_faceSurface_008, ca_surface_faceSurface_009, ca_surface_faceSurface_010, ca_surface_faceSurface_011, ca_surface_faceSurface_012, ca_surface_faceSurface_013, ca_surface_faceSurface_014, ca_surface_faceSurface_015, ca_surface_faceSurface_016, ca_surface_faceSurface_017, ca_surface_faceSurface_018, ca_surface_faceSurface_019, ca_surface_faceSurface_020, ca_surface_faceSurface_021, ca_surface_faceSurface_022, ca_surface_faceSurface_023, ca_surface_faceSurface_024, ca_surface_faceSurface_025, ca_surface_faceSurface_026, ca_surface_faceSurface_027, ca_surface_faceSurface_028, ca_surface_faceSurface_029, ca_surface_faceSurface_030, ca_surface_faceSurface_031, ca_surface_faceSurface_032, ca_surface_faceSurface_033, ca_surface_faceSurface_034, ca_surface_faceSurface_035, ca_surface_faceSurface_036, ca_surface_faceSurface_037, ca_surface_faceSurface_038, ca_surface_faceSurface_039, ca_surface_faceSurface_040);
b_surface_faceSurface = [cb_surface_faceSurface_000, cb_surface_faceSurface_001, cb_surface_faceSurface_002, cb_surface_faceSurface_003, cb_surface_faceSurface_004, cb_surface_faceSurface_005, cb_surface_faceSurface_006, cb_surface_faceSurface_007, cb_surface_faceSurface_008, cb_surface_faceSurface_009, cb_surface_faceSurface_010, cb_surface_faceSurface_011, cb_surface_faceSurface_012, cb_surface_faceSurface_013, cb_surface_faceSurface_014, cb_surface_faceSurface_015, cb_surface_faceSurface_016, cb_surface_faceSurface_017, cb_surface_faceSurface_018, cb_surface_faceSurface_019, cb_surface_faceSurface_020, cb_surface_faceSurface_021, cb_surface_faceSurface_022, cb_surface_faceSurface_023, cb_surface_faceSurface_024, cb_surface_faceSurface_025, cb_surface_faceSurface_026, cb_surface_faceSurface_027, cb_surface_faceSurface_028, cb_surface_faceSurface_029, cb_surface_faceSurface_030, cb_surface_faceSurface_031, cb_surface_faceSurface_032, cb_surface_faceSurface_033, cb_surface_faceSurface_034, cb_surface_faceSurface_035, cb_surface_faceSurface_036, cb_surface_faceSurface_037, cb_surface_faceSurface_038, cb_surface_faceSurface_039, cb_surface_faceSurface_040];
ca_surface_faceOnePanel_000 = [ [ 0.0000, 0.0000 ],[ 1600.0000, 0.0000 ],[ 1600.0000, 1000.0000 ],[ 0.0000, 1000.0000 ],[ 0.0000, 0.0000 ] ];
cb_surface_faceOnePanel_000 = [  0, 1, 2, 3, 4 ];
a_surface_faceOnePanel = concat(ca_surface_faceOnePanel_000);
b_surface_faceOnePanel = [cb_surface_faceOnePanel_000];

module subpax_surface_panel_0 () {
	translate( [ -4686.666666666667, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_1 () {
	translate( [ -4686.666666666667, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_2 () {
	translate( [ -4686.666666666667, -2919.7577830243954, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_3 () {
	translate( [ -4686.666666666667, -1815.6302334890786, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_4 () {
	translate( [ -4686.666666666667, -499.9999999999998, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_5 () {
	translate( [ -4686.666666666667, 815.630233489079, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_6 () {
	translate( [ -4686.666666666667, 1919.7577830243956, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_7 () {
	translate( [ -4686.666666666667, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_8 () {
	translate( [ -4686.666666666667, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_9 () {
	translate( [ -3076.666666666667, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_10 () {
	translate( [ -3076.666666666667, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_11 () {
	translate( [ -3076.666666666667, -2919.7577830243954, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_12 () {
	translate( [ -3076.666666666667, -1815.6302334890786, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_13 () {
	translate( [ -3076.666666666667, -499.9999999999998, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_14 () {
	translate( [ -3076.666666666667, 815.630233489079, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_15 () {
	translate( [ -3076.666666666667, 1919.7577830243956, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_16 () {
	translate( [ -3076.666666666667, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_17 () {
	translate( [ -3076.666666666667, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_18 () {
	translate( [ -800.0000000000002, -2919.7577830243954, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_19 () {
	translate( [ -800.0000000000002, -1815.6302334890786, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_20 () {
	translate( [ -800.0000000000002, -499.9999999999998, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_21 () {
	translate( [ -800.0000000000002, 815.630233489079, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_22 () {
	translate( [ -800.0000000000002, 1919.7577830243956, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_23 () {
	translate( [ 1476.6666666666663, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_24 () {
	translate( [ 1476.6666666666663, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_25 () {
	translate( [ 1476.6666666666663, -2919.7577830243954, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_26 () {
	translate( [ 1476.6666666666663, -1815.6302334890786, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_27 () {
	translate( [ 1476.6666666666663, -499.9999999999998, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_28 () {
	translate( [ 1476.6666666666663, 815.630233489079, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_29 () {
	translate( [ 1476.6666666666663, 1919.7577830243956, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_30 () {
	translate( [ 1476.6666666666663, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_31 () {
	translate( [ 1476.6666666666663, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_32 () {
	translate( [ 3086.666666666666, -5415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_33 () {
	translate( [ 3086.666666666666, -4405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_34 () {
	translate( [ 3086.666666666666, -2919.7577830243954, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_35 () {
	translate( [ 3086.666666666666, -1815.6302334890786, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_36 () {
	translate( [ 3086.666666666666, -499.9999999999998, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_37 () {
	translate( [ 3086.666666666666, 815.630233489079, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_38 () {
	translate( [ 3086.666666666666, 1919.7577830243956, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_39 () {
	translate( [ 3086.666666666666, 3405, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_40 () {
	translate( [ 3086.666666666666, 4415, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module pax_surface () {
	union () {
		subpax_surface_panel_0();
subpax_surface_panel_1();
subpax_surface_panel_2();
subpax_surface_panel_3();
subpax_surface_panel_4();
subpax_surface_panel_5();
subpax_surface_panel_6();
subpax_surface_panel_7();
subpax_surface_panel_8();
subpax_surface_panel_9();
subpax_surface_panel_10();
subpax_surface_panel_11();
subpax_surface_panel_12();
subpax_surface_panel_13();
subpax_surface_panel_14();
subpax_surface_panel_15();
subpax_surface_panel_16();
subpax_surface_panel_17();
subpax_surface_panel_18();
subpax_surface_panel_19();
subpax_surface_panel_20();
subpax_surface_panel_21();
subpax_surface_panel_22();
subpax_surface_panel_23();
subpax_surface_panel_24();
subpax_surface_panel_25();
subpax_surface_panel_26();
subpax_surface_panel_27();
subpax_surface_panel_28();
subpax_surface_panel_29();
subpax_surface_panel_30();
subpax_surface_panel_31();
subpax_surface_panel_32();
subpax_surface_panel_33();
subpax_surface_panel_34();
subpax_surface_panel_35();
subpax_surface_panel_36();
subpax_surface_panel_37();
subpax_surface_panel_38();
subpax_surface_panel_39();
subpax_surface_panel_40();
	}
}

pax_surface();
